version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=117;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1024.5703,10.471875,4812.3608};
		dir[]={0.28321585,-0.52777559,-0.80077583};
		up[]={0.17597981,0.84938383,-0.49757233};
		aside[]={-0.94277263,0,-0.33343682};
	};
};
binarizationWanted=0;
sourceName="vietnam_halloween";
addons[]=
{
	"uns_AAA_c",
	"CGQC",
	"uns_m113_c",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"SSS_module",
	"uns_men_USAF",
	"uns_uh1d_c",
	"CSJ_UH1Gun_c",
	"uns_AH1G_c",
	"uns_oh6_c",
	"uns_men_US_Arty",
	"uns_Arty_c",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="uns_AAA_c";
			name="uns_AAA_c";
		};
		class Item1
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item2
		{
			className="uns_m113_c";
			name="uns_m113_c";
			author="UNSUNG";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="SSS_module";
			name="module";
			author="Simplex Team";
			url="https://github.com/SceptreOfficial/Simplex-Support-Services";
		};
		class Item6
		{
			className="uns_men_USAF";
			name="uns_men_USAF";
		};
		class Item7
		{
			className="uns_uh1d_c";
			name="uns_uh1d_c";
		};
		class Item8
		{
			className="CSJ_UH1Gun_c";
			name="CSJ_UH1Gun_c";
		};
		class Item9
		{
			className="uns_AH1G_c";
			name="uns_AH1G_c";
		};
		class Item10
		{
			className="uns_oh6_c";
			name="uns_oh6_c";
		};
		class Item11
		{
			className="uns_men_US_Arty";
			name="uns_men_US_Arty";
		};
		class Item12
		{
			className="uns_Arty_c";
			name="uns_Arty_c";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9147859;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=11;
		day=20;
		hour=0;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Spawn Point";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1015.55,6.4907422,4807.5381};
						angles[]={6.2631865,5.0037665,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=1;
					type="Uns_M55_Quad";
					atlOffset=2.2289729;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1032.2673,3.6016779,4809.5127};
						angles[]={-0,1.5698442,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=2;
					type="cgqc_box_mk2_arsenal";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1345.5294,5.315155,4860.7407};
						angles[]={0,3.119519,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=3;
					type="uns_M113_M30_HQ";
					atlOffset=-0.060769558;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1030.1073,2.7092552,4802.5869};
						angles[]={-0,3.3248484,0};
					};
					id=4;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="zeus1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Marker";
					position[]={1267.8951,2.5956078,4772.1587};
					name="marker_2";
					text="HQ";
					type="hd_flag";
					colorName="ColorWEST";
					id=6;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1018.1603,2.7106941,4806.9678};
								angles[]={0,0.015598298,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="1-0 - TL@RT Idaho";
								isPlayer=1;
								isPlayable=1;
							};
							id=11;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1016.9955,2.7106941,4807.2344};
								angles[]={0,0.013187885,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-1 - RadioGuy@RT Idaho";
								isPlayable=1;
							};
							id=12;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1015.9155,2.7106941,4807.1343};
								angles[]={0,0.013187885,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-2 - Medic@RT Idaho";
								isPlayable=1;
							};
							id=13;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1018.0607,2.7106941,4805.5107};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Pathfinder@RT Idaho";
								isPlayable=1;
							};
							id=14;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1016.7813,2.7106941,4805.5654};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Idaho";
								isPlayable=1;
							};
							id=15;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1015.8206,2.7106941,4805.6738};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Idaho";
								isPlayable=1;
							};
							id=16;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=10;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1032.248,2.7106941,4798.5571};
								angles[]={0,3.6113942,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="1-0 - TL@RT Alabama";
								isPlayable=1;
							};
							id=18;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1030.7073,2.7106941,4797.7246};
								angles[]={0,1.3405788,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-1 - RadioGuy@RT Alabama";
								isPlayable=1;
							};
							id=19;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1029.889,2.7106941,4798.6196};
								angles[]={0,2.5359366,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-2 - Medic@RT Alabama";
								isPlayable=1;
							};
							id=20;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1031.6584,2.7106941,4796.8271};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Pathfinder@RT Alabama";
								isPlayable=1;
							};
							id=21;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1030.9319,2.7106941,4796.7813};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Alabama";
								isPlayable=1;
							};
							id=22;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1030.1815,2.7106941,4796.8711};
								angles[]={0,6.1911821,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Alabama";
								isPlayable=1;
							};
							id=23;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=17;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1018.9948,4.9106007,4806.0049};
								angles[]={0,1.5560611,-0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								description="1-0 - TL@RT Alaska";
								isPlayable=1;
							};
							id=25;
							type="CGQC_Officer_Base";
							atlOffset=2.1999063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1019.0056,4.9106007,4807.1924};
								angles[]={0,1.5560654,-0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="1-1 - RadioGuy@RT Alaska";
								isPlayable=1;
							};
							id=26;
							type="CGQC_Officer_Base";
							atlOffset=2.1999068;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1019.0974,4.9106016,4808.2524};
								angles[]={0,1.5560654,-0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="1-2 - Medic@RT Alaska";
								isPlayable=1;
							};
							id=27;
							type="CGQC_Officer_Base";
							atlOffset=2.1999078;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1017.5342,4.9106007,4806.062};
								angles[]={0,1.4508742,-0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Pathfinder@RT Alaska";
								isPlayable=1;
							};
							id=28;
							type="CGQC_Soldat_Base";
							atlOffset=2.1999068;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1017.5542,4.9106007,4807.3433};
								angles[]={0,1.4508742,-0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Soldier@RT Alaska";
								isPlayable=1;
							};
							id=29;
							type="CGQC_Soldat_Base";
							atlOffset=2.1999063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1017.6351,4.9106007,4808.3047};
								angles[]={0,1.4508742,-0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								description="Soldier@RT Alaska";
								isPlayable=1;
							};
							id=30;
							type="CGQC_Soldat_Base";
							atlOffset=2.1999068;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=24;
					atlOffset=2.1999063;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1032.1962,2.7106941,4804.6416};
								angles[]={0,6.2570415,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								description="1-0 - TL@RT Kansas";
								isPlayable=1;
							};
							id=32;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1031.3134,2.7106941,4804.7246};
								angles[]={0,6.2570457,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-1 - RadioGuy@RT Kansas";
								isPlayable=1;
							};
							id=33;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1030.2528,2.7106941,4804.8027};
								angles[]={0,6.2570457,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="1-2 - Medic@RT Kansas";
								isPlayable=1;
							};
							id=34;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1032.1538,2.7106941,4803.1816};
								angles[]={0,6.1518545,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Pathfinder@RT Kansas";
								isPlayable=1;
							};
							id=35;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1031.181,2.7106941,4803.271};
								angles[]={0,6.1518545,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Kansas";
								isPlayable=1;
							};
							id=36;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1030.2168,2.7106941,4803.3389};
								angles[]={0,6.1518545,-0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Soldier@RT Kansas";
								isPlayable=1;
							};
							id=37;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=31;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1028.0735,2.7106941,4802.4111};
								angles[]={0,0.076633863,-0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus1";
								description="Zeus";
								isPlayable=1;
							};
							id=104;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=103;
				};
			};
			id=0;
			atlOffset=0.27735996;
		};
		class Item1
		{
			dataType="Layer";
			name="Logistics - Unsung";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Layer";
					name="Helicopters_1";
					class Entities
					{
						items=17;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1407.4949,2.7092552,4818.6294};
								angles[]={0,3.4696136,0};
							};
							id=49;
							type="SSS_module_AddTransport";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddTransport_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddTransport_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddTransport_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Kingbee (UH-1)";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddTransport_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddTransport_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddTransport_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={555.47559,10.761262,4125.9272};
										angles[]={0,6.2531238,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=51;
									type="uns_pilot5";
									atlOffset=0.045190334;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={555.47559,12.722657,4125.9272};
										angles[]={0,6.2531238,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=52;
									type="uns_pilot5";
									atlOffset=0.045190334;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={555.47559,12.722657,4125.9272};
										angles[]={0,6.2531238,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=53;
									type="uns_pilot5";
									atlOffset=0.045190334;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={555.47559,12.722657,4125.9272};
										angles[]={0,6.2531238,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=54;
									type="uns_pilot5";
									atlOffset=0.045190334;
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=4;
								};
								class Links
								{
									items=4;
									class Item0
									{
										linkID=0;
										item0=51;
										item1=55;
										class CustomData
										{
											role=1;
										};
									};
									class Item1
									{
										linkID=1;
										item0=52;
										item1=55;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
									class Item2
									{
										linkID=2;
										item0=53;
										item1=55;
										class CustomData
										{
											role=2;
											turretPath[]={1};
										};
									};
									class Item3
									{
										linkID=3;
										item0=54;
										item1=55;
										class CustomData
										{
											role=2;
											turretPath[]={2};
										};
									};
								};
							};
							id=50;
							atlOffset=0.045190334;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1407.5725,4.7158403,4806.752};
								angles[]={0,6.2531238,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=55;
							type="uns_UH1D_USMC_m60_light";
							atlOffset=0.045190334;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1407.4933,2.7954321,4808.9146};
								angles[]={0,0.00129002,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=56;
							type="cgqc_refuel_h";
						};
						class Item4
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={628.1377,10.761262,4116.937};
										angles[]={0,6.2619524,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=58;
									type="uns_pilot7";
									atlOffset=0.079629898;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={628.1377,12.858373,4116.8647};
										angles[]={0,6.2619524,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=59;
									type="uns_pilot7";
									atlOffset=0.079629898;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={628.1377,12.858373,4116.8647};
										angles[]={0,6.2619524,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=60;
									type="uns_pilot7";
									atlOffset=0.079629898;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={628.1377,12.858373,4116.8647};
										angles[]={0,6.2619524,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=61;
									type="uns_pilot7";
									atlOffset=0.079629898;
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=4;
								};
								class Links
								{
									items=4;
									class Item0
									{
										linkID=0;
										item0=58;
										item1=62;
										class CustomData
										{
											role=1;
										};
									};
									class Item1
									{
										linkID=1;
										item0=59;
										item1=62;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
									class Item2
									{
										linkID=2;
										item0=60;
										item1=62;
										class CustomData
										{
											role=2;
											turretPath[]={1};
										};
									};
									class Item3
									{
										linkID=3;
										item0=61;
										item1=62;
										class CustomData
										{
											role=2;
											turretPath[]={2};
										};
									};
								};
							};
							id=57;
							atlOffset=0.079629898;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1359.1035,4.8859949,4806.5254};
								angles[]={0,6.2619524,0};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=62;
							type="uns_UH1F_M6_M158_Hornet";
							atlOffset=0.079629898;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1358.3999,13.759593,4808.3213};
								angles[]={0,0.0082155056,0};
							};
							side="Empty";
							class Attributes
							{
							};
							id=63;
							type="cgqc_refuel_h";
							atlOffset=10.964161;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1366.2793,2.7092552,4837.1563};
								angles[]={-0,2.7094018,0};
							};
							id=64;
							type="SSS_module_AddCASHeli";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASHeli_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASHeli_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASHeli_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASHeli_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASHeli_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Green Hornet (UH-1)";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASHeli_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item8
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={609.77734,12.339993,4314.4956};
										angles[]={0,6.2583055,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=66;
									type="uns_pilot1";
									atlOffset=0.081160784;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={609.99121,14.733468,4314.5435};
										angles[]={0,6.2583055,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=67;
									type="uns_pilot1";
									atlOffset=0.081160784;
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=2;
								};
								class Links
								{
									items=2;
									class Item0
									{
										linkID=0;
										item0=66;
										item1=68;
										class CustomData
										{
											role=1;
										};
									};
									class Item1
									{
										linkID=1;
										item0=67;
										item1=68;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=65;
							atlOffset=0.081160784;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1332.6188,5.1934748,4806.4937};
								angles[]={0,6.2583055,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=68;
							type="UNS_AH1G";
							atlOffset=0.081160784;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""uns_mkvFlarePistol"",""uns_MX991_w"",""uns_m16"",""uns_m79"",""uns_m1897"",""FirstAidKit""],[1,1,2,1,1,3]],[[""UNS_EAM2Braft"",""uns_20Rnd_556x45_Stanag"",""uns_m60mag"",""uns_m60mag_200"",""uns_ItemFuelcan"",""uns_kabar"",""uns_12gaugemag_6"",""uns_40mm_mkv_White"",""uns_m406vest"",""uns_m61gren"",""uns_m34gren"",""uns_mk3a2gren"",""uns_m18Yellow"",""uns_m18red""],[1,6,6,2,2,1,12,30,3,32,12,12,32,32]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1332.6664,2.7954321,4808.2368};
								angles[]={0,0.0045762407,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=69;
							type="cgqc_refuel_h";
						};
						class Item11
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1342.7911,2.7092552,4834.8442};
								angles[]={0,2.7478821,0};
							};
							id=70;
							type="SSS_module_AddCASHeli";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASHeli_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASHeli_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASHeli_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASHeli_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASHeli_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Knife (AH1 Cobra)";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASHeli_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item12
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1384.0577,2.7954321,4816.9619};
								angles[]={0,3.5092485,0};
							};
							id=71;
							type="SSS_module_AddTransport";
							atlOffset=0.086176872;
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddTransport_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddTransport_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddTransport_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Pony (Cayuse)";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddTransport_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="itemMap";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddTransport_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddTransport_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=6;
							};
						};
						class Item13
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={657.13672,9.0758286,4316.6167};
										angles[]={0,6.2439528,0};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=73;
									type="uns_pilot5";
									atlOffset=-0.074234962;
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={657.23535,11.20556,4316.1548};
										angles[]={0,6.2439528,0};
									};
									side="West";
									flags=4;
									class Attributes
									{
									};
									id=74;
									type="uns_pilot5";
									atlOffset=-0.074234962;
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=2;
								};
								class Links
								{
									items=2;
									class Item0
									{
										linkID=0;
										item0=73;
										item1=75;
										class CustomData
										{
											role=1;
										};
									};
									class Item1
									{
										linkID=1;
										item0=74;
										item1=75;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=72;
							atlOffset=-0.074234962;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1382.5521,4.7511797,4807.3428};
								angles[]={0,6.2439528,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=75;
							type="uns_oh6_transport";
							atlOffset=-0.074234962;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""uns_mkvFlarePistol"",""uns_MX991_w"",""uns_m16"",""uns_m79"",""uns_m1897"",""FirstAidKit""],[1,1,2,1,1,3]],[[""UNS_EAM2Braft"",""uns_20Rnd_556x45_Stanag"",""uns_m60mag"",""uns_m60mag_200"",""uns_ItemFuelcan"",""uns_kabar"",""uns_12gaugemag_6"",""uns_40mm_mkv_White"",""uns_m406vest"",""uns_m61gren"",""uns_m34gren"",""uns_mk3a2gren"",""uns_m18Yellow"",""uns_m18red""],[1,6,6,2,2,1,12,30,3,32,12,12,32,32]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1382.7023,2.7954321,4808.5703};
								angles[]={0,6.2753115,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="cgqc_refuel_h";
						};
						class Item16
						{
							dataType="Marker";
							position[]={1125.5372,4.450315,4893.353};
							name="marker_6";
							text="Support Helicopters";
							type="mil_box";
							id=77;
							atlOffset=9.5367432e-007;
						};
					};
					id=48;
					atlOffset=0.87936854;
				};
				class Item1
				{
					dataType="Layer";
					name="Mortars";
					class Entities
					{
						items=13;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1202.1213,2.7092552,4805.8174};
							};
							id=79;
							type="SSS_module_AddArtillery";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddArtillery_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddArtillery_RoundCooldown";
									expression="_this setVariable ['RoundCooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="8";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddArtillery_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddArtillery_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddArtillery_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Rainmaker-1";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddArtillery_MaxRounds";
									expression="_this setVariable ['MaxRounds',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="25";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddArtillery_CoordinationDistance";
									expression="_this setVariable ['CoordinationDistance',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="100";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddArtillery_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="90";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddArtillery_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute9
								{
									property="SSS_module_AddArtillery_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								nAttributes=10;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1207.3101,2.7092552,4805.4824};
							};
							id=80;
							type="SSS_module_AddArtillery";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddArtillery_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddArtillery_RoundCooldown";
									expression="_this setVariable ['RoundCooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="8";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddArtillery_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddArtillery_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddArtillery_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Rainmaker-2";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddArtillery_MaxRounds";
									expression="_this setVariable ['MaxRounds',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="25";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddArtillery_CoordinationDistance";
									expression="_this setVariable ['CoordinationDistance',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="100";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddArtillery_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="90";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddArtillery_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute9
								{
									property="SSS_module_AddArtillery_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								nAttributes=10;
							};
						};
						class Item2
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={650.68262,20.384228,4049.1997};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=82;
									type="uns_men_US_Arty_CS";
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=1;
								};
								class Links
								{
									items=1;
									class Item0
									{
										linkID=0;
										item0=82;
										item1=83;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=81;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1207.1724,2.6962552,4800.3018};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=83;
							type="Uns_M114_artillery";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1186.8977,2.7092552,4805.8291};
							};
							id=84;
							type="SSS_module_AddArtillery";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddArtillery_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddArtillery_RoundCooldown";
									expression="_this setVariable ['RoundCooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="8";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddArtillery_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddArtillery_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddArtillery_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Rainmaker-3";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddArtillery_MaxRounds";
									expression="_this setVariable ['MaxRounds',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="25";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddArtillery_CoordinationDistance";
									expression="_this setVariable ['CoordinationDistance',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="100";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddArtillery_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="90";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddArtillery_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute9
								{
									property="SSS_module_AddArtillery_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								nAttributes=10;
							};
						};
						class Item5
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={666.48926,19.885712,4037.312};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=86;
									type="uns_men_US_Arty_CS";
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=1;
								};
								class Links
								{
									items=1;
									class Item0
									{
										linkID=0;
										item0=86;
										item1=87;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=85;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1186.76,2.6962552,4800.6494};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=87;
							type="Uns_M114_artillery";
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1217.3693,2.7092552,4805.1514};
							};
							id=88;
							type="SSS_module_AddArtillery";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddArtillery_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddArtillery_RoundCooldown";
									expression="_this setVariable ['RoundCooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="8";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddArtillery_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddArtillery_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddArtillery_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Rainmaker-4";
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddArtillery_MaxRounds";
									expression="_this setVariable ['MaxRounds',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="25";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddArtillery_CoordinationDistance";
									expression="_this setVariable ['CoordinationDistance',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="100";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddArtillery_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="90";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddArtillery_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute9
								{
									property="SSS_module_AddArtillery_RespawnTime";
									expression="_this setVariable ['RespawnTime',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="60";
										};
									};
								};
								nAttributes=10;
							};
						};
						class Item8
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={676.33105,19.312706,4055.6509};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=90;
									type="uns_men_US_Arty_CS";
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=1;
								};
								class Links
								{
									items=1;
									class Item0
									{
										linkID=0;
										item0=90;
										item1=91;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=89;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1217.2325,2.6962552,4799.9707};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=91;
							type="Uns_M114_artillery";
						};
						class Item10
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1644.5518,4.2184515,5065.5454};
									};
									side="West";
									flags=6;
									class Attributes
									{
									};
									id=93;
									type="uns_men_US_Arty_CS";
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=1;
								};
								class Links
								{
									items=1;
									class Item0
									{
										linkID=0;
										item0=93;
										item1=94;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=92;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1197.2708,2.6962552,4800.8047};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=94;
							type="Uns_M114_artillery";
						};
						class Item12
						{
							dataType="Marker";
							position[]={1146.7515,2.6825113,4779.4653};
							name="marker_7";
							text="Support Artillery";
							type="mil_box";
							id=95;
						};
					};
					id=78;
					atlOffset=-0.013371944;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1306.5765,2.7092552,4811.4209};
						angles[]={0,1.7270281,0};
					};
					id=96;
					type="SSS_module_AddCASGunship";
					class CustomAttributes
					{
						class Attribute0
						{
							property="SSS_module_AddCASGunship_AccessCondition";
							expression="_this setVariable ['AccessCondition',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="SSS_module_AddCASGunship_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="SSS_module_AddCASGunship_LoiterTime";
							expression="_this setVariable ['LoiterTime',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="300";
								};
							};
						};
						class Attribute3
						{
							property="SSS_module_AddCASGunship_Callsign";
							expression="_this setVariable ['Callsign',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Spooky (AC-47)";
								};
							};
						};
						class Attribute4
						{
							property="SSS_module_AddCASGunship_RequestApprovalCondition";
							expression="_this setVariable ['RequestApprovalCondition',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute5
						{
							property="SSS_module_AddCASGunship_CustomInit";
							expression="_this setVariable ['CustomInit',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute6
						{
							property="SSS_module_AddCASGunship_Cooldown";
							expression="_this setVariable ['Cooldown',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="900";
								};
							};
						};
						class Attribute7
						{
							property="SSS_module_AddCASGunship_TurretPath";
							expression="_this setVariable ['TurretPath',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[0]";
								};
							};
						};
						class Attribute8
						{
							property="SSS_module_AddCASGunship_Classname";
							expression="_this setVariable ['Classname',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="uns_AC47";
								};
							};
						};
						class Attribute9
						{
							property="SSS_module_AddCASGunship_AccessItems";
							expression="_this setVariable ['AccessItems',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="ACRE_PRC77";
								};
							};
						};
						nAttributes=10;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1348.0822,2.7173157,4859.0806};
						angles[]={0,2.6625774,0};
					};
					id=97;
					type="SSS_module_AddLogisticsAirdrop";
					class CustomAttributes
					{
						class Attribute0
						{
							property="SSS_module_AddLogisticsAirdrop_UniversalInitCode";
							expression="_this setVariable ['UniversalInitCode',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="SSS_module_AddLogisticsAirdrop_AccessCondition";
							expression="_this setVariable ['AccessCondition',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute2
						{
							property="SSS_module_AddLogisticsAirdrop_Callsign";
							expression="_this setVariable ['Callsign',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Arsenal";
								};
							};
						};
						class Attribute3
						{
							property="SSS_module_AddLogisticsAirdrop_CustomInit";
							expression="_this setVariable ['CustomInit',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="SSS_module_AddLogisticsAirdrop_Classname";
							expression="_this setVariable ['Classname',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="uns_C130_H";
								};
							};
						};
						class Attribute5
						{
							property="SSS_module_AddLogisticsAirdrop_FlyingHeight";
							expression="_this setVariable ['FlyingHeight',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="500";
								};
							};
						};
						class Attribute6
						{
							property="SSS_module_AddLogisticsAirdrop_MaxAmount";
							expression="_this setVariable ['MaxAmount',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute7
						{
							property="SSS_module_AddLogisticsAirdrop_AccessItems";
							expression="_this setVariable ['AccessItems',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="itemMap";
								};
							};
						};
						class Attribute8
						{
							property="SSS_module_AddLogisticsAirdrop_Cooldown";
							expression="_this setVariable ['Cooldown',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="300";
								};
							};
						};
						class Attribute9
						{
							property="SSS_module_AddLogisticsAirdrop_SpawnPosition";
							expression="_this setVariable ['SpawnPosition',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute10
						{
							property="SSS_module_AddLogisticsAirdrop_LandingSignal";
							expression="_this setVariable ['LandingSignal',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute11
						{
							property="SSS_module_AddLogisticsAirdrop_ListFunction";
							expression="_this setVariable ['ListFunction',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[""cgqc_box_mk2_arsenal"", ""Arsenal"", """",{}]]   ";
								};
							};
						};
						class Attribute12
						{
							property="SSS_module_AddLogisticsAirdrop_SpawnDelay";
							expression="_this setVariable ['SpawnDelay',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="30";
								};
							};
						};
						class Attribute13
						{
							property="SSS_module_AddLogisticsAirdrop_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute14
						{
							property="SSS_module_AddLogisticsAirdrop_RequestApprovalCondition";
							expression="_this setVariable ['RequestApprovalCondition',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						nAttributes=15;
					};
				};
				class Item4
				{
					dataType="Layer";
					name="Planes_1";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1300.1555,2.7092552,4812.8623};
								angles[]={0,1.7270297,0};
							};
							id=99;
							type="SSS_module_AddCASPlane";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASPlane_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASPlane_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Scat (Phantom)";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASPlane_Classname";
									expression="_this setVariable ['Classname',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="uns_A6_Intruder_LBMB";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASPlane_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASPlane_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASPlane_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="300";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddCASPlane_WeaponSet";
									expression="_this setVariable ['WeaponSet',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[""Uns_NapalmLauncher_750_dl"",""uns_MK82SnakeLauncher_dl"",""Uns_CBU32BLauncher_dl"",""uns_ffar_launcher_dl"",""Uns_Mk84Launcher_dl""]";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddCASPlane_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddCASPlane_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=9;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1280.0471,2.7092552,4814.1689};
								angles[]={0,1.6693726,0};
							};
							id=100;
							type="SSS_module_AddCASPlane";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASPlane_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASPlane_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Scarface (Skyraider)";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASPlane_Classname";
									expression="_this setVariable ['Classname',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="uns_A1J_AGM";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASPlane_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASPlane_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASPlane_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="300";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddCASPlane_WeaponSet";
									expression="_this setVariable ['WeaponSet',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[""Uns_M2_4x20mm"",""Uns_CBU14ALauncher_dl"",""Uns_NapalmLauncher_750_dl"",""Uns_NapalmLauncher_500_dl"",""Uns_FFAR_FL_Launcher_dl"",""uns_suu11a_gunpod_dl"",""Uns_CBUM1ALauncher_dl""]";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddCASPlane_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddCASPlane_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=9;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1287.885,2.7092552,4812.4688};
								angles[]={0,1.669353,0};
							};
							id=101;
							type="SSS_module_AddCASPlane";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASPlane_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASPlane_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="The Judge (Skymaster)";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASPlane_Classname";
									expression="_this setVariable ['Classname',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="UNS_skymaster_CAS";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASPlane_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASPlane_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASPlane_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="300";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddCASPlane_WeaponSet";
									expression="_this setVariable ['WeaponSet',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[""uns_suu11a_gunpod_dl"",""uns_ffar_launcher_dl""]";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddCASPlane_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddCASPlane_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=9;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1293.3293,2.7092552,4810.4102};
								angles[]={0,1.4460447,0};
							};
							id=102;
							type="SSS_module_AddCASPlane";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SSS_module_AddCASPlane_AccessItems";
									expression="_this setVariable ['AccessItems',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ACRE_PRC77";
										};
									};
								};
								class Attribute1
								{
									property="SSS_module_AddCASPlane_Callsign";
									expression="_this setVariable ['Callsign',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="The Executioner (SuperSaber)";
										};
									};
								};
								class Attribute2
								{
									property="SSS_module_AddCASPlane_Classname";
									expression="_this setVariable ['Classname',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="uns_f100b_AGM";
										};
									};
								};
								class Attribute3
								{
									property="SSS_module_AddCASPlane_CustomInit";
									expression="_this setVariable ['CustomInit',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="SSS_module_AddCASPlane_Side";
									expression="_this setVariable ['Side',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="SSS_module_AddCASPlane_Cooldown";
									expression="_this setVariable ['Cooldown',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="300";
										};
									};
								};
								class Attribute6
								{
									property="SSS_module_AddCASPlane_WeaponSet";
									expression="_this setVariable ['WeaponSet',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[""uns_M39E"",""CMFlareLauncher"",""Uns_ZuniLauncher_dl"",""uns_AGM12_Launcher_dl"",""Uns_CBU75Launcher_dl"",""uns_FuelTank_Launcher_dl""]";
										};
									};
								};
								class Attribute7
								{
									property="SSS_module_AddCASPlane_AccessCondition";
									expression="_this setVariable ['AccessCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								class Attribute8
								{
									property="SSS_module_AddCASPlane_RequestApprovalCondition";
									expression="_this setVariable ['RequestApprovalCondition',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
								};
								nAttributes=9;
							};
						};
					};
					id=98;
				};
			};
			id=47;
			atlOffset=0.056643724;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1032.356,2.7092552,4797.833};
				angles[]={0,1.5518246,0};
			};
			id=105;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="respawn_west";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=49;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=64;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=70;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=71;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=80;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=84;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=88;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=79;
				item1=94;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
