version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2215.7998,29.32,1471.1747};
		dir[]={-0.92550993,-0.28521371,0.2491816};
		up[]={-0.27540883,0.95846313,0.074150138};
		aside[]={0.25998038,-9.4296411e-008,0.96561831};
	};
};
binarizationWanted=0;
sourceName="230324%20-%20Farabad";
addons[]=
{
	"Desert",
	"DSF_IGF",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="Desert";
			name="Desert";
		};
		class Item1
		{
			className="DSF_IGF";
			name="DSF_IGF";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2385180;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.55000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.55000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2180.9121,4.3200002,1538.8311};
			};
			title="Prison";
			description="Nice CQB location";
			id=1;
		};
		class Item1
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3874.0979,1.51,3585.4209};
			};
			title="Airport";
			id=2;
		};
		class Item2
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9030.2539,42.488998,5935.835};
			};
			title="Ville Fortifiable";
			id=3;
			atlOffset=0.00026702881;
		};
		class Item3
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7943.771,71.733002,3536.48};
			};
			title="Fort";
			id=4;
			atlOffset=0.00031280518;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4249.0981,4.1500001,4669.6079};
			};
			title="Stadium (open)";
			id=5;
		};
		class Item5
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4726.3892,4.1500001,4598.356};
			};
			title="Roadblock";
			id=6;
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5052.8271,4.1500001,5333.0581};
			};
			title="Roadblock";
			id=7;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4948.876,4.1500001,5150.373};
			};
			title="Roadblock";
			id=8;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4970.3232,10.536,5545.3179};
			};
			title="Mosquee (Walls)";
			id=9;
			atlOffset=3.5814457;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5054.9712,11.485,5255.6631};
			};
			title="Villa";
			id=10;
			atlOffset=0.0042228699;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4992.5298,5.1399999,4918.1689};
			};
			title="Statues";
			id=11;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5321.5142,15.444,4990.269};
			};
			title="Palace";
			id=12;
			atlOffset=11.294001;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4362.981,9.8900003,6071.0918};
			};
			title="Compound";
			id=13;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4190,4.1500001,5631.6211};
			};
			title="Small Industrial";
			id=14;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2546.2781,19.792999,6145.3701};
			};
			title="Industrial (Big)";
			id=15;
			atlOffset=-0.00012969971;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={219.177,41.314999,7783.144};
			};
			title="Small walled compounds";
			id=16;
			atlOffset=-0.00036239624;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3112.439,99.257004,8985.6943};
			};
			title="Mine Entrance";
			id=17;
			atlOffset=3.8085785;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4602.978,196.528,9627.2676};
			};
			title="Small Cave";
			id=18;
			atlOffset=1.7907562;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5471.334,124.55,10164.049};
			};
			title="Mine Entrance";
			id=19;
			atlOffset=0.00047302246;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5449.6572,213.05099,8411.5527};
			};
			title="Arch over road";
			id=20;
			atlOffset=9.0209961;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9636.2598,75.593002,9059.4248};
			};
			title="Small compounds";
			id=21;
			atlOffset=9.1552734e-005;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={8278.7305,12.98,3065.625};
			};
			title="Bridge";
			id=22;
			atlOffset=4.4622211;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2191.5601,5.3800001,521.013};
			};
			title="Bridge";
			id=23;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2611.8511,2.26,592.46503};
			};
			title="Small Compound";
			id=24;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2531.168,2.457,989.25};
			};
			title="Small Compound";
			id=25;
			atlOffset=-0.00045537949;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2622.3521,5.4619999,1739.386};
			};
			title="Bridge";
			id=26;
			atlOffset=7.7008982;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2697.895,5.4809999,2601.3931};
			};
			title="Bridge";
			id=27;
			atlOffset=0.00048017502;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2842.4199,5.48,2997.002};
			};
			title="Bridge";
			id=28;
			atlOffset=0.00045251846;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4956.873,4.2690001,4348.1968};
			};
			title="Bridge";
			id=29;
			atlOffset=0.00047969818;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5262.2949,4.1750002,4710.9209};
			};
			title="Bridge";
			id=30;
			atlOffset=0.0002784729;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5473.8052,5.408,5236.9658};
			};
			title="Bridge";
			id=31;
			atlOffset=0.0010004044;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5382.0552,4.2659998,5702.9302};
			};
			title="Bridge";
			id=32;
			atlOffset=8.0721378;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4580.8682,12.058,5578.46};
			};
			title="Old Radar";
			id=33;
			atlOffset=0.017537117;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4635.3179,18.35,5628.5508};
			};
			title="Office building";
			id=34;
			atlOffset=3.5039444;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4732.8892,4.1500001,5631.7612};
			};
			title="Barracks";
			id=35;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2087.7104,5.5550828,579.23346};
						angles[]={0,5.119431,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="DSF_IGF_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2089.8647,9.450161,586.12488};
				angles[]={0,5.2669106,-0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_BarGate_F";
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094.125,5.4965272,590.93488};
						angles[]={0,5.119431,-0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=40;
					type="DSF_IGF_Rifleman";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
	};
};
