version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={9838.1748,149.48308,9951.2334};
		dir[]={-0.03309498,-0.63951689,-0.76806444};
		up[]={-0.02752999,0.76876754,-0.63892257};
		aside[]={-0.9990766,4.1647581e-08,0.043048829};
	};
};
binarizationWanted=0;
sourceName="training_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3020994;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.38999999;
		startFog=0.079999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastFog=0.079999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=21;
		hour=12;
		minute=50;
		startFogBase=60;
		forecastFogBase=60;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Headless Clients";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9839.7051,140.16135,9932.5469};
								angles[]={0,3.1199021,0};
							};
							name="headless_1";
							isPlayable=1;
							description="HC_1";
							id=2;
							type="HeadlessClient_F";
							atlOffset=0.090606689;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9836.7051,140.13818,9932.5469};
								angles[]={0,3.1199021,0};
							};
							name="headless_3";
							isPlayable=1;
							description="HC_3";
							id=3;
							type="HeadlessClient_F";
							atlOffset=0.067443848;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9838.2051,140.14975,9932.5469};
								angles[]={0,3.1199021,0};
							};
							name="headless_2";
							isPlayable=1;
							description="HC_2";
							id=4;
							type="HeadlessClient_F";
							atlOffset=0.07901001;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
					atlOffset=0.07901001;
				};
				class Item1
				{
					dataType="Marker";
					position[]={9816.5186,140.06,9957.4814};
					name="marker_2";
					text="HQ";
					type="hd_flag";
					colorName="ColorWEST";
					angle=224.99995;
					id=5;
					atlOffset=0.069992065;
					class CustomAttributes
					{
						class Attribute0
						{
							property="markerblink";
							expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Layer";
					name="Units";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=24;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.876,140.08176,9940.7441};
										angles[]={0,1.561686,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=8;
									type="CGQC_Soldat_Base";
									atlOffset=0.0095825195;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male10ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.8848,140.07919,9939.7402};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=9;
									type="CGQC_Soldat_Base";
									atlOffset=0.007019043;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.877,140.08054,9940.7324};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=10;
									type="CGQC_Soldat_Base";
									atlOffset=0.0083618164;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.8818,140.07797,9939.7354};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=11;
									type="CGQC_Soldat_Base";
									atlOffset=0.0057983398;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.3779,140.07874,9940.7256};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=12;
									type="CGQC_Soldat_Base";
									atlOffset=0.0065612793;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.3857,140.07616,9939.7217};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=13;
									type="CGQC_Soldat_Base";
									atlOffset=0.0039825439;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.875,140.07689,9940.707};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=14;
									type="CGQC_Soldat_Base";
									atlOffset=0.0047149658;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.8828,140.07431,9939.7051};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=15;
									type="CGQC_Soldat_Base";
									atlOffset=0.0021362305;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.8936,140.076,9938.748};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=16;
									type="CGQC_Soldat_Base";
									atlOffset=0.0038299561;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.9004,140.07246,9937.7422};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=17;
									type="CGQC_Soldat_Base";
									atlOffset=0.00028991699;
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.8916,140.07541,9938.7344};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=18;
									type="CGQC_Soldat_Base";
									atlOffset=0.0032348633;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.9033,140.07217,9937.7314};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=19;
									type="CGQC_Soldat_Base";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.3936,140.07358,9938.7188};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=20;
									type="CGQC_Soldat_Base";
									atlOffset=0.0014038086;
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.4043,140.17758,9937.7129};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=21;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.8926,140.17758,9938.709};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=22;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.9023,140.17758,9937.7051};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=23;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.9082,140.17758,9936.748};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=24;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9835.9277,140.17758,9935.7422};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=25;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.9092,140.17758,9936.7363};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=26;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9834.917,140.17758,9935.7285};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=27;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.4102,140.17758,9936.7158};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=28;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9833.4219,140.17758,9935.7207};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=29;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.9141,140.17758,9936.709};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=30;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9831.917,140.17758,9935.7119};
										angles[]={0,1.561685,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=31;
									type="CGQC_Soldat_Base";
									atlOffset=0.10540771;
								};
							};
							class Attributes
							{
							};
							id=7;
							atlOffset=0.0095825195;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9842.4277,140.07397,9935.3027};
										angles[]={0,4.7033834,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="zeus";
										description="Instructeur 1@Zeus";
										isPlayable=1;
									};
									id=33;
									type="CGQC_Officer_Base";
									atlOffset=0.0018005371;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9842.3652,140.07816,9941.3008};
										angles[]={0,4.7033834,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_3";
										description="Instructeur 4";
										isPlayer=1;
										isPlayable=1;
									};
									id=34;
									type="CGQC_Officer_Base";
									atlOffset=0.0059814453;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9842.3906,140.07675,9939.2979};
										angles[]={0,4.7033834,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_2";
										description="Instructeur 3";
										isPlayable=1;
									};
									id=35;
									type="CGQC_Officer_Base";
									atlOffset=0.0045776367;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={9842.4063,140.07536,9937.2988};
										angles[]={0,4.7033834,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_1";
										description="Instructeur 2";
										isPlayable=1;
									};
									id=36;
									type="CGQC_Officer_Base";
									atlOffset=0.0031890869;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
							};
							class Attributes
							{
							};
							id=32;
							atlOffset=0.0018005371;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9844.4219,140.1478,9935.2705};
								angles[]={0,1.5612437,0};
							};
							id=37;
							type="ModuleCurator_F";
							atlOffset=0.077056885;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9844.4053,140.14917,9937.2627};
								angles[]={0,1.5607458,0};
							};
							id=38;
							type="ModuleCurator_F";
							atlOffset=0.078430176;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9844.3848,140.15057,9939.2715};
								angles[]={0,1.5616853,0};
							};
							id=39;
							type="ModuleCurator_F";
							atlOffset=0.079833984;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={9844.3721,140.15198,9941.2705};
								angles[]={0,1.5616853,0};
							};
							id=40;
							type="ModuleCurator_F";
							atlOffset=0.081237793;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_3";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=6;
					atlOffset=0.075561523;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9839.5,140.96317,9934.5};
						angles[]={0,6.274179,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="cgqc_box_mk2_arsenal";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=0.027420044;
		};
	};
};
