version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={3178.678,239.96465,4422.3887};
		dir[]={-0.54835886,-0.69999427,0.45750585};
		up[]={-0.53749162,0.71413445,0.44843856};
		aside[]={0.6406343,-2.8184149e-07,0.76785475};
	};
};
binarizationWanted=0;
sourceName="training_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15669304;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Headless Clients";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3160.2974,228.82721,4435.8037};
								angles[]={0.030390549,5.4105062,6.2448025};
							};
							name="headless_1";
							isPlayable=1;
							description="HC_1";
							id=2;
							type="HeadlessClient_F";
							atlOffset=0.081039429;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3162.2256,228.65169,4438.1016};
								angles[]={0.039979152,5.4105635,6.2543926};
							};
							name="headless_3";
							isPlayable=1;
							description="HC_3";
							id=3;
							type="HeadlessClient_F";
							atlOffset=0.057846069;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3161.2615,228.74365,4436.9526};
								angles[]={0.030390549,5.4105787,6.2448025};
							};
							name="headless_2";
							isPlayable=1;
							description="HC_2";
							id=4;
							type="HeadlessClient_F";
							atlOffset=0.069442749;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
					atlOffset=0.067337036;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3171,228.36081,4428.5};
					name="marker_2";
					text="HQ";
					type="hd_flag";
					colorName="ColorWEST";
					id=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="markerblink";
							expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Layer";
					name="Units";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=24;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3169,228.45424,4433.5498};
										angles[]={0,3.8306146,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=8;
									type="CGQC_Soldat_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male10ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3168.2256,228.47444,4434.188};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=9;
									type="CGQC_Soldat_Base";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3169.6333,228.40393,4434.3228};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=10;
									type="CGQC_Soldat_Base";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3168.8669,228.43463,4434.9595};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=11;
									type="CGQC_Soldat_Base";
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3170.5913,228.32817,4435.4751};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=12;
									type="CGQC_Soldat_Base";
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3169.8176,228.35919,4436.1152};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=13;
									type="CGQC_Soldat_Base";
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3171.5432,228.26756,4436.6387};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=14;
									type="CGQC_Soldat_Base";
									atlOffset=-1.5258789e-05;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3170.7708,228.2975,4437.2769};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=15;
									type="CGQC_Soldat_Base";
									atlOffset=-1.5258789e-05;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3167.4597,228.48929,4434.8188};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=16;
									type="CGQC_Soldat_Base";
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3166.6851,228.50424,4435.4604};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=17;
									type="CGQC_Soldat_Base";
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3168.0938,228.45206,4435.5957};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=18;
									type="CGQC_Soldat_Base";
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3167.3176,228.46716,4436.2314};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=19;
									type="CGQC_Soldat_Base";
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3169.0442,228.39026,4436.7534};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=20;
									type="CGQC_Soldat_Base";
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3168.2668,228.50732,4437.3911};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=21;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3170.0017,228.41452,4437.9097};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=22;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3169.2266,228.42928,4438.5474};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=23;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3165.9189,228.61487,4436.0938};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=24;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3165.1353,228.63034,4436.7251};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=25;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3166.5513,228.57777,4436.8667};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=26;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3165.7747,228.59279,4437.5083};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=27;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3167.4995,228.51216,4438.0278};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=28;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3166.7297,228.51405,4438.6582};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=29;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3168.4556,228.43892,4439.1777};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=30;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3167.6899,228.43968,4439.8169};
										angles[]={0,3.8306134,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=31;
									type="CGQC_Soldat_Base";
									atlOffset=0.04335022;
								};
							};
							class Attributes
							{
							};
							id=7;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3160.6204,228.86252,4432.0283};
										angles[]={0,0.68912596,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="zeus";
										description="Instructeur 1@Zeus";
										isPlayable=1;
									};
									id=33;
									type="CGQC_Officer_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3165.2549,228.71329,4428.2207};
										angles[]={0,0.68912596,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_3";
										description="Instructeur 4";
										isPlayer=1;
										isPlayable=1;
									};
									id=34;
									type="CGQC_Officer_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3163.7048,228.77554,4429.4888};
										angles[]={0,0.68912596,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_2";
										description="Instructeur 3";
										isPlayable=1;
									};
									id=35;
									type="CGQC_Officer_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={3162.1633,228.83223,4430.7617};
										angles[]={0,0.68912596,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_1";
										description="Instructeur 2";
										isPlayable=1;
									};
									id=36;
									type="CGQC_Officer_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
							};
							class Attributes
							{
							};
							id=32;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3159.3521,229.04063,4430.4395};
								angles[]={0.027193764,3.8301558,6.2352223};
							};
							id=37;
							type="ModuleCurator_F";
							atlOffset=0.067474365;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3160.8894,229.0027,4429.1719};
								angles[]={0.027193764,3.8296161,6.2352223};
							};
							id=38;
							type="ModuleCurator_F";
							atlOffset=0.068847656;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3162.4409,228.96432,4427.896};
								angles[]={0.027193764,3.8305554,6.2352223};
							};
							id=39;
							type="ModuleCurator_F";
							atlOffset=0.070251465;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3163.981,228.90515,4426.6211};
								angles[]={0.027191572,3.8304896,6.2208662};
							};
							id=40;
							type="ModuleCurator_F";
							atlOffset=0.071640015;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_3";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=6;
					atlOffset=0.062866211;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3161.928,229.6105,4434.7017};
						angles[]={0.030390549,2.2599068,6.2448025};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="cgqc_box_mk2_arsenal";
					atlOffset=-3.0517578e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=-0.00016784668;
		};
	};
};
