version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4763.1216,121.8007,8598.8359};
		dir[]={0.13772824,-0.38611421,0.9121328};
		up[]={0.057648592,0.92244804,0.38178962};
		aside[]={0.98881233,1.4202669e-008,-0.14930694};
	};
};
binarizationWanted=0;
sourceName="1_seek_destroy";
addons[]=
{
	"CGQC_2022",
	"Tier1_Weapons_cfg",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"mas_can_lite_common",
	"JAS_GPNVG18",
	"CGQC",
	"ace_chemlights",
	"ace_realisticnames",
	"MS_IFF_Addon",
	"ace_attach",
	"WBK_Headlamps",
	"ace_medical_treatment",
	"ace3painbegone",
	"ace_trenches",
	"acre_sys_prc117f"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
		class Item1
		{
			className="Tier1_Weapons_cfg";
			name="Tier1_Weapons_cfg";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="mas_can_lite_common";
			name="mas_can_lite_common";
			author="massi & authors in credits";
		};
		class Item6
		{
			className="JAS_GPNVG18";
			name="JAS_GPNVG18";
		};
		class Item7
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item8
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="MS_IFF_Addon";
			name="Multispectral IFF Strobes";
			author="Fat_Lurch";
		};
		class Item11
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="WBK_Headlamps";
			name="WBK_Headlamps";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace3painbegone";
			name="ace3painbegone";
		};
		class Item15
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="acre_sys_prc117f";
			name="ACRE2 - AN/PRC-117F";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CANSOF_LITE_mas"
};
randomSeed=13846938;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.55000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.55000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=0;
		startFogDecay=0.1;
		forecastFogDecay=0.1;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4765.6162,119.07944,8604.9736};
						angles[]={0,3.5313382,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="cgqc_gun_mk1_TL_m4a1";
								optics="Tier1_Razor_Gen2_16_Geissele_Docter";
								muzzle="Tier1_KAC_556_QDC_CQB_Black";
								flashlight="Tier1_M4BII_NGAL_M600V_Black";
								firemode="cgqc_gun_mk1_TL_m4a1:Single";
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="cgqc_gun_glock19_wood";
								flashlight="Tier1_DBALPL";
							};
							class binocular
							{
								name="Laserdesignator_01_khk_F";
							};
							class uniform
							{
								typeName="cgqc_uniform_mk1";
								isBackpack=0;
							};
							class vest
							{
								typeName="cgqc_vest_mk1_tan";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CGQC_units_mk1_0_TeamLeader_Carbine_pack";
								isBackpack=1;
								class MagazineCargo
								{
									items=10;
									class Item0
									{
										name="ACE_Chemlight_HiRed";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_Chemlight_IR";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=3;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=3;
										ammoLeft=1;
									};
									class Item5
									{
										name="B_IR_Grenade";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_HE_Grenade_shell";
										count=9;
										ammoLeft=1;
									};
									class Item7
									{
										name="UGL_FlareRed_F";
										count=3;
										ammoLeft=1;
									};
									class Item8
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item9
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="WBK_HeadLampItem";
										count=1;
									};
									class Item1
									{
										name="ACE_fieldDressing";
										count=10;
									};
									class Item2
									{
										name="FF_Painkiller";
										count=5;
									};
									class Item3
									{
										name="ACE_salineIV_500";
										count=2;
									};
									class Item4
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
									class Item5
									{
										name="G_mas_can_gasmask";
										count=1;
									};
									class Item6
									{
										name="ACRE_PRC117F";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="B_UavTerminal";
							goggles="G_mas_can_wrap_gog_B";
							hmd="JAS_GPNVG18_blk";
							headgear="cgqc_helmet_mk1";
						};
					};
					id=1;
					type="CGQC_units_mk1_0_TeamLeader_Carbine";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=3.0517578e-005;
		};
	};
};
