version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={4362.2993,134.44647,7275.2646};
		dir[]={0.42062908,-0.29082671,0.85935521};
		up[]={0.1278587,0.95676661,0.26121822};
		aside[]={0.89818496,-8.5681677e-08,-0.43963549};
	};
};
binarizationWanted=0;
sourceName="training_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11840938;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.11;
		startFog=0.38;
		startWind=1;
		startWaves=0.1;
		forecastWeather=0.11;
		forecastFog=0.38;
		forecastWind=1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2003;
		month=6;
		day=1;
		minute=-4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Headless Clients";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4388.7578,128.24805,7335.4707};
								angles[]={0,0.48174444,0};
							};
							name="headless_1";
							isPlayable=1;
							description="HC_1";
							id=2;
							type="HeadlessClient_F";
							atlOffset=0.08102417;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4391.3555,128.22488,7333.9707};
								angles[]={0,0.48174444,0};
							};
							name="headless_3";
							isPlayable=1;
							description="HC_3";
							id=3;
							type="HeadlessClient_F";
							atlOffset=0.057861328;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4390.0566,128.23645,7334.7207};
								angles[]={0,0.48174444,0};
							};
							name="headless_2";
							isPlayable=1;
							description="HC_2";
							id=4;
							type="HeadlessClient_F";
							atlOffset=0.06942749;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
					atlOffset=0.06942749;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4375,128.16702,7307};
					name="marker_2";
					text="HQ";
					type="hd_flag";
					colorName="ColorWEST";
					id=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="markerblink";
							expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Layer";
					name="Units";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=24;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4388,128.16846,7326.5498};
										angles[]={0,5.2268782,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=8;
									type="CGQC_Soldat_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male10ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4388.4941,128.16589,7327.4233};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=9;
									type="CGQC_Soldat_Base";
									atlOffset=0.078170776;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4388.8711,128.16724,7326.0605};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=10;
									type="CGQC_Soldat_Base";
									atlOffset=0.07951355;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4389.3652,128.16467,7326.9258};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=11;
									type="CGQC_Soldat_Base";
									atlOffset=0.076950073;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4390.1724,128.16544,7325.3169};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=12;
									type="CGQC_Soldat_Base";
									atlOffset=0.077713013;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4390.6685,128.16286,7326.1899};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=13;
									type="CGQC_Soldat_Base";
									atlOffset=0.075134277;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4391.4834,128.16359,7324.5815};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=14;
									type="CGQC_Soldat_Base";
									atlOffset=0.075866699;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4391.978,128.16101,7325.4531};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=15;
									type="CGQC_Soldat_Base";
									atlOffset=0.073287964;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4388.9824,128.1627,7328.2871};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=16;
									type="CGQC_Soldat_Base";
									atlOffset=0.074981689;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4389.48,128.15916,7329.1616};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=17;
									type="CGQC_Soldat_Base";
									atlOffset=0.07144165;
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4389.8574,128.16211,7327.7979};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=18;
									type="CGQC_Soldat_Base";
									atlOffset=0.074386597;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4390.3491,128.15887,7328.6724};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=19;
									type="CGQC_Soldat_Base";
									atlOffset=0.071151733;
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4391.1626,128.16028,7327.0625};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=20;
									type="CGQC_Soldat_Base";
									atlOffset=0.072555542;
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4391.6558,128.26428,7327.939};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=21;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4392.4673,128.26428,7326.3203};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=22;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4392.9609,128.26428,7327.1948};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=23;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4389.9702,128.26428,7330.0259};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=24;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4390.4561,128.26428,7330.9072};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=25;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4390.8413,128.26428,7329.5371};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=26;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4391.3384,128.26428,7330.4136};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=27;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4392.1494,128.26428,7328.8052};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=28;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4392.6367,128.26428,7329.6729};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=29;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4393.4482,128.26428,7328.0635};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=30;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4393.9443,128.26428,7328.9282};
										angles[]={0,5.2268772,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=31;
									type="CGQC_Soldat_Base";
									atlOffset=0.095825195;
								};
							};
							class Attributes
							{
							};
							id=7;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4385.0469,128.16068,7334.5381};
										angles[]={0,2.0853896,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="zeus";
										description="Instructeur 1@Zeus";
										isPlayable=1;
									};
									id=33;
									type="CGQC_Officer_Base";
									atlOffset=0.072952271;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4382.1016,128.16486,7329.3125};
										angles[]={0,2.0853896,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_3";
										description="Instructeur 4";
										isPlayer=1;
										isPlayable=1;
									};
									id=34;
									type="CGQC_Officer_Base";
									atlOffset=0.077133179;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4383.0811,128.16345,7331.0591};
										angles[]={0,2.0853896,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_2";
										description="Instructeur 3";
										isPlayable=1;
									};
									id=35;
									type="CGQC_Officer_Base";
									atlOffset=0.07572937;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={4384.0669,128.16206,7332.7983};
										angles[]={0,2.0853896,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_1";
										description="Instructeur 2";
										isPlayable=1;
									};
									id=36;
									type="CGQC_Officer_Base";
									atlOffset=0.07434082;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
							};
							class Attributes
							{
							};
							id=32;
							atlOffset=0.072952271;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4383.3105,128.2345,7335.4697};
								angles[]={0,5.2264357,0};
							};
							id=37;
							type="ModuleCurator_F";
							atlOffset=0.067474365;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4382.3296,128.23587,7333.7358};
								angles[]={0,5.2259378,0};
							};
							id=38;
							type="ModuleCurator_F";
							atlOffset=0.068847656;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4381.3423,128.23727,7331.9863};
								angles[]={0,5.2268772,0};
							};
							id=39;
							type="ModuleCurator_F";
							atlOffset=0.070251465;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4380.3545,128.23868,7330.2485};
								angles[]={0,5.2268772,0};
							};
							id=40;
							type="ModuleCurator_F";
							atlOffset=0.071655273;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_3";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=6;
					atlOffset=0.065979004;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4387.9585,129.04987,7333.6763};
						angles[]={0,3.6561856,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="cgqc_box_mk2_arsenal";
					atlOffset=0.071151733;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=0.020385742;
		};
	};
};
