respawn = 3;
respawndelay = 10;
respawnTemplates[] = { "MenuPosition" };
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;

//================ch view distance script===========

#include "CHVD\dialog.hpp"
class CfgFunctions
{
#include "CHVD\CfgFunctions.hpp"
};
//=================================================

class ACEX_Fortify_Presets {
    class myMissionObjects {
        objects[] = {
            {"Land_Sign_MinesDanger_English_F", 10},
			{"Land_Sign_MinesTall_English_F", 5}

		};
	};
};