version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1037.3105,79.371872,1058.0372};
		dir[]={0.7104513,-0.11199538,0.69477767};
		up[]={0.08007101,0.99370873,0.078304522};
		aside[]={0.69917637,0,-0.71494925};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"CGQC_2022"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
	};
};
randomSeed=13056699;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1041.7804,76.225136,1063.8931};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="CGQC_units_mk1_3_AT_MAAWS";
					atlOffset=-7.6293945e-06;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-7.6293945e-06;
		};
	};
};
