version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.017453292;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=554;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={17389.281,36.358574,13185.985};
		dir[]={-0.014060151,-0.91459692,-0.40412229};
		up[]={-0.03180125,0.4043667,-0.91404384};
		aside[]={-0.99939525,0,0.034770783};
	};
};
binarizationWanted=0;
sourceName="tempMissionMP";
addons[]=
{
	"CGQC_2022"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
	};
};
randomSeed=15006582;
class ScenarioData
{
	author="silent1";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17395.285,14.507952,13174.85};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="cgqc_soldat_moderne";
					atlOffset=8.5830688e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=8.5830688e-006;
		};
	};
};
