version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=180;
	};
	class Camera
	{
		pos[]={2470.2097,22.226189,4925.3457};
		dir[]={0.52758807,-0.48781395,-0.69547707};
		up[]={0.29482275,0.87294763,-0.38864121};
		aside[]={-0.7966997,0,-0.60437536};
	};
};
binarizationWanted=0;
sourceName="DRO";
addons[]=
{
	"drongosmappopulation",
	"rhsusf_c_troops",
	"RHS_US_A2_AirImport",
	"rhsusf_c_ch53",
	"rhsusf_c_m1a1",
	"rhsusf_c_statics",
	"rhsusf_vehicles",
	"rhsusf_c_m11xx",
	"re_rhsusf_factions",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"ace_realisticnames",
	"ace_compat_rhs_usf3",
	"DSF_CAUC",
	"Tier1_Weapons_cfg",
	"A3_Weapons_F_Exp_Pistols_Pistol_01",
	"jsrs_soundmod_complete_edition",
	"ace_ballistics",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"DSF_Shemags",
	"DSF_GME_uniforms",
	"ace_medical_treatment",
	"A3_Characters_F_Exp_Vests",
	"murshun_cigs",
	"murshun_cigs_hotfix",
	"ace_hearing",
	"acre_sys_prc343",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3_explosives",
	"sps_black_hornet",
	"ace_microdagr",
	"hlcweapons_aks",
	"hlcweapons_core",
	"grcb_rhs_mags_mixed",
	"CGQC"
};
class AddonsMetaData
{
	class List
	{
		items=34;
		class Item0
		{
			className="DrongosMapPopulation";
			name="Drongo's Map Population";
			author="Drongo";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhsusf_c_m1a1";
			name="M1A1 Tanks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item7
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="re_rhsusf_factions";
			name="RE: RHS USF Factions Fix";
			author="amartyn";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="DSF_CAUC";
			name="DSF_CAUC";
		};
		class Item13
		{
			className="Tier1_Weapons_cfg";
			name="Tier1_Weapons_cfg";
		};
		class Item14
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="DSF_Shemags";
			name="DSF_Shemags";
		};
		class Item19
		{
			className="DSF_GME_uniforms";
			name="DSF_GME_uniforms";
		};
		class Item20
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="murshun_cigs";
			name="murshun_cigs";
		};
		class Item23
		{
			className="murshun_cigs_hotfix";
			name="Immersive Cigs Hotfix";
			url="http://chronivoron.net";
		};
		class Item24
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item26
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="sps_black_hornet";
			name="sps_black_hornet";
		};
		class Item29
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item30
		{
			className="hlcweapons_aks";
			name="hlcweapons_aks";
			author="toadie";
		};
		class Item31
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item32
		{
			className="grcb_rhs_mags_mixed";
			name="GRCB RHS Mixed Mags";
			author="GeorgRavioli";
		};
		class Item33
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Expansion",
	"Niarms_AK"
};
randomSeed=12004504;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4758.5132,6.9907308,4374.249};
			};
			id=0;
			type="dmp_Core";
			class CustomAttributes
			{
				class Attribute0
				{
					property="dmp_Core_dmpStartupDelay";
					expression="_this setVariable ['dmpStartupDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="dmp_Core_dmpLoadMapIndex";
					expression="_this setVariable ['dmpLoadMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute2
				{
					property="dmp_Core_dmpRemoteDistance";
					expression="_this setVariable ['dmpRemoteDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=400;
						};
					};
				};
				class Attribute3
				{
					property="dmp_Core_dmpDebugMode";
					expression="_this setVariable ['dmpDebugMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute4
				{
					property="dmp_Core_dmpUseInteractKey";
					expression="_this setVariable ['dmpUseInteractKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute5
				{
					property="dmp_Core_dmpBlacklistRadius";
					expression="_this setVariable ['dmpBlacklistRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute6
				{
					property="dmp_Core_dmpPreload";
					expression="_this setVariable ['dmpPreload',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute7
				{
					property="dmp_Core_dmpRemoteSize";
					expression="_this setVariable ['dmpRemoteSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute8
				{
					property="dmp_Core_dmpFPSrescan";
					expression="_this setVariable ['dmpFPSrescan',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute9
				{
					property="dmp_Core_dmpSoundStart";
					expression="_this setVariable ['dmpSoundStart',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="dmp_Core_dmpAOcircle";
					expression="_this setVariable ['dmpAOcircle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute11
				{
					property="dmp_Core_dmpWaitForGo";
					expression="_this setVariable ['dmpWaitForGo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute12
				{
					property="dmp_Core_dmpRadius";
					expression="_this setVariable ['dmpRadius',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3000;
						};
					};
				};
				class Attribute13
				{
					property="dmp_Core_dmpAircraftSpawnAssist";
					expression="_this setVariable ['dmpAircraftSpawnAssist',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="dmp_Core_dmpCompoundMin";
					expression="_this setVariable ['dmpCompoundMin',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute15
				{
					property="dmp_Core_dmpAdminKey";
					expression="_this setVariable ['dmpAdminKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute16
				{
					property="dmp_Core_dmpSaveMapIndex";
					expression="_this setVariable ['dmpSaveMapIndex',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute17
				{
					property="dmp_Core_dmpZeusCycle";
					expression="_this setVariable ['dmpZeusCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute18
				{
					property="dmp_Core_dmpRemoteIncrement";
					expression="_this setVariable ['dmpRemoteIncrement',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=900;
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8198.9473,7,1990.072};
			};
			id=1;
			type="DMP_DefineFaction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_DefineFaction_dmpFactionHelos";
					expression="_this setVariable ['dmpFactionHelos',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute1
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTownGarrisons";
					expression="_this setVariable ['dmpFactionOccupiedTownGarrisons',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute2
				{
					property="DMP_DefineFaction_dmpFactionCompounds";
					expression="_this setVariable ['dmpFactionCompounds',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute3
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTowns";
					expression="_this setVariable ['dmpFactionOccupiedTowns',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2,5";
						};
					};
				};
				class Attribute4
				{
					property="DMP_DefineFaction_dmpFactionPassengerChance";
					expression="_this setVariable ['dmpFactionPassengerChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute5
				{
					property="DMP_DefineFaction_dmpFactionCamps";
					expression="_this setVariable ['dmpFactionCamps',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute6
				{
					property="DMP_DefineFaction_dmpFactionName";
					expression="_this setVariable ['dmpFactionName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Marines";
						};
					};
				};
				class Attribute7
				{
					property="DMP_DefineFaction_dmpFactionScriptVehicles";
					expression="_this setVariable ['dmpFactionScriptVehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute8
				{
					property="DMP_DefineFaction_dmpFactionSide";
					expression="_this setVariable ['dmpFactionSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute9
				{
					property="DMP_DefineFaction_dmpFactionUseAI";
					expression="_this setVariable ['dmpFactionUseAI',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute10
				{
					property="DMP_DefineFaction_dmpFactionPatrols";
					expression="_this setVariable ['dmpFactionPatrols',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,5";
						};
					};
				};
				class Attribute11
				{
					property="DMP_DefineFaction_dmpFactionDebugFaction";
					expression="_this setVariable ['dmpFactionDebugFaction',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute12
				{
					property="DMP_DefineFaction_dmpFactionSecondsBetweenSpawns";
					expression="_this setVariable ['dmpFactionSecondsBetweenSpawns',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTownStatics";
					expression="_this setVariable ['dmpFactionOccupiedTownStatics',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,2";
						};
					};
				};
				class Attribute14
				{
					property="DMP_DefineFaction_dmpFactionScriptMen";
					expression="_this setVariable ['dmpFactionScriptMen',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute15
				{
					property="DMP_DefineFaction_dmpFactionSquadSize";
					expression="_this setVariable ['dmpFactionSquadSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,9";
						};
					};
				};
				class Attribute16
				{
					property="DMP_DefineFaction_dmpFactionGarrisons";
					expression="_this setVariable ['dmpFactionGarrisons',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,4";
						};
					};
				};
				class Attribute17
				{
					property="DMP_DefineFaction_dmpFactionVehiclePatrols";
					expression="_this setVariable ['dmpFactionVehiclePatrols',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,5";
						};
					};
				};
				class Attribute18
				{
					property="DMP_DefineFaction_dmpFactionRoadblocks";
					expression="_this setVariable ['dmpFactionRoadblocks',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,5";
						};
					};
				};
				class Attribute19
				{
					property="DMP_DefineFaction_dmpFactionChancePresent";
					expression="_this setVariable ['dmpFactionChancePresent',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute20
				{
					property="DMP_DefineFaction_dmpFactionHunters";
					expression="_this setVariable ['dmpFactionHunters',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,0";
						};
					};
				};
				class Attribute21
				{
					property="DMP_DefineFaction_dmpFactionGoCode";
					expression="_this setVariable ['dmpFactionGoCode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute22
				{
					property="DMP_DefineFaction_dmpFactionPassengerJoin";
					expression="_this setVariable ['dmpFactionPassengerJoin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute23
				{
					property="DMP_DefineFaction_dmpFactionChanceDeadGroup";
					expression="_this setVariable ['dmpFactionChanceDeadGroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute24
				{
					property="DMP_DefineFaction_dmpFactionStatics";
					expression="_this setVariable ['dmpFactionStatics',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute25
				{
					property="DMP_DefineFaction_dmpFactionDrones";
					expression="_this setVariable ['dmpFactionDrones',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute26
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTownHVTchance";
					expression="_this setVariable ['dmpFactionOccupiedTownHVTchance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=25;
						};
					};
				};
				class Attribute27
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTownVehicles";
					expression="_this setVariable ['dmpFactionOccupiedTownVehicles',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute28
				{
					property="DMP_DefineFaction_dmpFactionPatrolsDeep";
					expression="_this setVariable ['dmpFactionPatrolsDeep',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,5";
						};
					};
				};
				class Attribute29
				{
					property="DMP_DefineFaction_dmpFactionChanceDead";
					expression="_this setVariable ['dmpFactionChanceDead',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute30
				{
					property="DMP_DefineFaction_dmpFactionOccupiedTownPatrols";
					expression="_this setVariable ['dmpFactionOccupiedTownPatrols',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2,3";
						};
					};
				};
				class Attribute31
				{
					property="DMP_DefineFaction_dmpFactionPlanes";
					expression="_this setVariable ['dmpFactionPlanes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,2";
						};
					};
				};
				class Attribute32
				{
					property="DMP_DefineFaction_dmpFactionHuntersVehicle";
					expression="_this setVariable ['dmpFactionHuntersVehicle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0,0";
						};
					};
				};
				class Attribute33
				{
					property="DMP_DefineFaction_dmpFactionPassengerCount";
					expression="_this setVariable ['dmpFactionPassengerCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2,9";
						};
					};
				};
				class Attribute34
				{
					property="DMP_DefineFaction_dmpFactionVehicleSize";
					expression="_this setVariable ['dmpFactionVehicleSize',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute35
				{
					property="DMP_DefineFaction_dmpFactionSpawnDelay";
					expression="_this setVariable ['dmpFactionSpawnDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=36;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8193.3164,7.0014391,2002.3983};
						angles[]={0,4.2874122,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=8;
					type="rhsusf_usmc_marpat_d_helipilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8194.9883,7.0014391,2003.0807};
						angles[]={0,4.2874122,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=11;
					type="rhsusf_usmc_marpat_d_helipilot";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8207.5469,8.9488897,2017.3783};
				angles[]={0,4.2874122,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="RHS_AH1Z";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.4385,11.767255,2007.6539};
				angles[]={0,4.2557287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="rhsusf_CH53E_USMC_GAU21_D";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8204.8486,7.0014391,1989.4117};
						angles[]={0,4.2626567,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=21;
					type="rhsusf_usmc_marpat_d_crewman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8205.2773,7.0014391,1987.3378};
						angles[]={0,4.2626567,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=23;
					type="rhsusf_usmc_marpat_d_crewman";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8211.1016,8.5701389,1991.1816};
				angles[]={0,4.2626567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=20;
			type="rhsusf_m1a1fep_d";
			atlOffset=-4.7683716e-07;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8209.2393,6.9927335,1985.0181};
				angles[]={0,4.4207721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="RHS_M2StaticMG_MiniTripod_USMC_D";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8210.8008,8.6786661,1983.387};
				angles[]={0,4.46206,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="RHS_M2StaticMG_USMC_D";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8216.5938,8.9449987,1986.1136};
				angles[]={0,4.3341093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="rhsusf_m998_d_s_4dr_fulltop";
			atlOffset=-4.7683716e-07;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8217.4756,8.8048944,1982.8364};
				angles[]={0,4.4336848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=32;
			type="rhsusf_m1151_m2_v3_usmc_d";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8188.0845,7.0014391,1976.3651};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="rhsusf_usmc_marpat_d_squadleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8198.2314,7.0014391,1974.701};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="rhsusf_usmc_marpat_d_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8197.3535,7.0014391,1976.498};
						angles[]={0,4.2583418,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="rhsusf_usmc_marpat_d_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.4766,7.0014391,1978.2958};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="rhsusf_usmc_marpat_d_rifleman_m4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8199.6855,7.0014391,1976.4189};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="rhsusf_usmc_marpat_d_riflemanat";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8188.2114,7.0014391,1978.7366};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="rhsusf_usmc_marpat_d_teamleader";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8198.8857,7.0014391,1978.0325};
						angles[]={0,4.2583504,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="rhsusf_usmc_marpat_d_marksman";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.438,7.0014386,2013.9308};
						angles[]={0,3.956517,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=66;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.438,8.5697784,2013.9198};
						angles[]={0,3.956517,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=67;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=64;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8191.438,8.5683393,2013.8698};
				angles[]={0,3.956517,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=65;
			type="B_UAV_02_dynamicLoadout_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8194.5244,7.0014391,1999.4235};
						angles[]={0,4.3271608,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="rhsusf_airforce_jetpilot";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.5874,7.880743,2027.6422};
				angles[]={0,3.1731508,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="RHS_A10";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8189.7632,7.0014391,1976.2653};
						angles[]={0,4.4164429,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=75;
					type="rhsusf_navy_sarc_d";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8189.8511,7.0014391,1974.6714};
						angles[]={0,3.7820027,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="rhsusf_navy_sarc_d_fast";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8198.8857,7.0014391,1979.7378};
						angles[]={0,4.1079636,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=123;
					type="rhsusf_usmc_marpat_d_stinger";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8200.2305,7.0014391,1974.8838};
						angles[]={0,4.4609489,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=125;
					type="rhsusf_usmc_marpat_d_smaw";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8200.2256,7.0014391,1973.5253};
						angles[]={0,4.5411072,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=127;
					type="rhsusf_usmc_marpat_d_autorifleman_m249";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8198.623,7.0014391,1973.6301};
						angles[]={0,4.477562,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="rhsusf_usmc_marpat_d_rifleman_m590";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8199.5635,7.0014391,1972.5166};
						angles[]={0,4.5660973,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=131;
					type="rhsusf_usmc_marpat_d_explosives";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8186.5381,7.0014391,1975.5162};
						angles[]={0,4.1394558,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=133;
					type="rhsusf_usmc_marpat_d_officer";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.1504,7.0014391,1976.5985};
						angles[]={0,4.3718276,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=135;
					type="rhsusf_usmc_marpat_d_sniper_m110";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8196.5859,7.0014391,1975.1571};
						angles[]={0,4.3802648,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="rhsusf_usmc_marpat_d_sniper";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8197.4385,7.0014391,1973.7643};
						angles[]={0,4.2981682,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=139;
					type="rhsusf_usmc_marpat_d_sniper_m107";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8219.6406,9.2147751,1980.1367};
				angles[]={-0,4.3121099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="rhsusf_m1025_d_s_m2";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8224.6621,9.2147751,1990.0509};
				angles[]={-0,4.1394167,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="rhsusf_m1043_d_s_m2";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8227.0371,8.9449997,1986.2089};
				angles[]={-0,4.209712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="rhsusf_m998_d_s_2dr_halftop";
			atlOffset=4.7683716e-07;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8228.2773,8.9449997,1982.6525};
				angles[]={-0,4.3231969,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="rhsusf_m998_d_s_4dr";
			atlOffset=4.7683716e-07;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8221.5723,8.8048944,1976.5267};
				angles[]={-0,4.3320313,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=147;
			type="rhsusf_m1151_m240_v3_usmc_d";
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2475.4578,18.210186,4920.7173};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Tier1_M110k5_ACS_65mm";
								optics="Tier1_Shortdot_Geissele_Docter_Tan";
								muzzle="Tier1_KAC_762_DSR";
								flashlight="Tier1_URX4_NGAL_M600V_alt";
								underBarrel="Tier1_Harris_Bipod_MLOK_Tan";
								firemode="Tier1_M110k5_ACS_65mm:Single";
								class primaryMuzzleMag
								{
									name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
									ammoLeft=19;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=154;
					type="DSF_CAUC_Marksman";
					atlOffset=3.9820843;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=3.9820843;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.7729,18.210453,4919.895};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Tier1_M110k5_ACS_65mm";
								optics="Tier1_Shortdot_Geissele_Docter_Tan";
								muzzle="Tier1_KAC_762_DSR";
								flashlight="Tier1_URX4_NGAL_M600V_alt";
								underBarrel="Tier1_Harris_Bipod_MLOK_Tan";
								firemode="Tier1_M110k5_ACS_65mm:Single";
								class primaryMuzzleMag
								{
									name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
									ammoLeft=19;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=158;
					type="DSF_CAUC_Marksman";
					atlOffset=0.00026512146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=0.00026512146;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.9709,18.210453,4919.3799};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Tier1_M110k5_ACS_65mm";
								optics="Tier1_Shortdot_Geissele_Docter_Tan";
								muzzle="Tier1_KAC_762_DSR";
								flashlight="Tier1_URX4_NGAL_M600V_alt";
								underBarrel="Tier1_Harris_Bipod_MLOK_Tan";
								firemode="Tier1_M110k5_ACS_65mm:Single";
								class primaryMuzzleMag
								{
									name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
									ammoLeft=19;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=160;
					type="DSF_CAUC_Marksman";
					atlOffset=0.00026512146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=0.00026512146;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.1011,18.210453,4918.9697};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="hlc_rifle_aks74";
								firemode="hlc_rifle_aks74:FullAuto";
								class primaryMuzzleMag
								{
									name="hlc_30Rnd_545x39_B_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="grcb_30Rnd_545x39_7N39_bakelite_AK_mix";
										count=13;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=162;
					type="DSF_CAUC_Marksman";
					atlOffset=0.00026512146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=0.00026512146;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2472.3291,18.210453,4918.4775};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Tier1_M110k5_ACS_65mm";
								optics="Tier1_Shortdot_Geissele_Docter_Tan";
								muzzle="Tier1_KAC_762_DSR";
								flashlight="Tier1_URX4_NGAL_M600V_alt";
								underBarrel="Tier1_Harris_Bipod_MLOK_Tan";
								firemode="Tier1_M110k5_ACS_65mm:Single";
								class primaryMuzzleMag
								{
									name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
									ammoLeft=19;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=164;
					type="DSF_CAUC_Marksman";
					atlOffset=0.00026512146;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=0.00026512146;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.4441,18.210186,4918.4561};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Tier1_M110k5_ACS_65mm";
								optics="Tier1_Shortdot_Geissele_Docter_Tan";
								muzzle="Tier1_KAC_762_DSR";
								flashlight="Tier1_URX4_NGAL_M600V_alt";
								underBarrel="Tier1_Harris_Bipod_MLOK_Tan";
								firemode="Tier1_M110k5_ACS_65mm:Single";
								class primaryMuzzleMag
								{
									name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
									ammoLeft=19;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="DSF_GME_BDU_rolled";
								isBackpack=0;
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_fieldDressing";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_cbr_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="murshun_cigs_lighter";
										count=1;
										ammoLeft=100;
									};
									class Item2
									{
										name="murshun_cigs_cigpack";
										count=1;
										ammoLeft=20;
									};
									class Item3
									{
										name="Tier1_20Rnd_65x48_Creedmoor_SR25_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACRE_PRC343";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="APERSMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_m112_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="IEDUrbanSmall_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="ATMine_Range_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="sps_black_hornet_01_Static_F";
										count=1;
									};
									class Item1
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item2
									{
										name="ACE_M26_Clacker";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="DSF_shemag_des";
						};
					};
					id=166;
					type="DSF_CAUC_Marksman";
					atlOffset=3.9820843;
					class CustomAttributes
					{
						class Attribute0
						{
							property="cgqc_var_startingPerks";
							expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute3
						{
							property="cgqc_var_startingColorTeam";
							expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=3.9820843;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2477.9116,19.10117,4918.3306};
				angles[]={-0,4.1517963,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=167;
			type="cgqc_box_mk2_arsenal";
			atlOffset=3.9820843;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2473.2251,18.209015,4921.4438};
			};
			id=170;
			type="DMP_StartIEDs";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_StartIEDs_dmpIEDscatterDistance";
					expression="_this setVariable ['dmpIEDscatterDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="DMP_StartIEDs_dmpIEDcount";
					expression="_this setVariable ['dmpIEDcount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,5";
						};
					};
				};
				class Attribute2
				{
					property="DMP_StartIEDs_dmpIEDmode";
					expression="_this setVariable ['dmpIEDmode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="VANILLA";
						};
					};
				};
				class Attribute3
				{
					property="DMP_StartIEDs_dmpIEDcountFake";
					expression="_this setVariable ['dmpIEDcountFake',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,5";
						};
					};
				};
				class Attribute4
				{
					property="DMP_StartIEDs_dmpIEDtriggerDistance";
					expression="_this setVariable ['dmpIEDtriggerDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute5
				{
					property="DMP_StartIEDs_dmpIEDtargetMen";
					expression="_this setVariable ['dmpIEDtargetMen',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute6
				{
					property="DMP_StartIEDs_dmpIEDtargetSide";
					expression="_this setVariable ['dmpIEDtargetSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2472.7881,18.209015,4921.4131};
			};
			id=171;
			type="DMP_SuicideBomber";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_SuicideBomber_dmpSuicideBomberCount";
					expression="_this setVariable ['dmpSuicideBomberCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1,3";
						};
					};
				};
				class Attribute1
				{
					property="DMP_SuicideBomber_dmpSuicideBomberYellDistance";
					expression="_this setVariable ['dmpSuicideBomberYellDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute2
				{
					property="DMP_SuicideBomber_dmpSuicideBomberActivationRange";
					expression="_this setVariable ['dmpSuicideBomberActivationRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute3
				{
					property="DMP_SuicideBomber_dmpSuicideBomberPower";
					expression="_this setVariable ['dmpSuicideBomberPower',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="REGULAR";
						};
					};
				};
				class Attribute4
				{
					property="DMP_SuicideBomber_dmpSuicideBomberTriggerRange";
					expression="_this setVariable ['dmpSuicideBomberTriggerRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				class Attribute5
				{
					property="DMP_SuicideBomber_dmpSuicideBomberYell";
					expression="_this setVariable ['dmpSuicideBomberYell',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="dmpYell1";
						};
					};
				};
				class Attribute6
				{
					property="DMP_SuicideBomber_dmpSuicideBomberYellChance";
					expression="_this setVariable ['dmpSuicideBomberYellChance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute7
				{
					property="DMP_SuicideBomber_dmpSuicideBomberSide";
					expression="_this setVariable ['dmpSuicideBomberSide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RESISTANCE";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2471.228,18.209015,4920.0649};
			};
			id=172;
			type="DMP_Persistence";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_Persistence_dmpResistance";
					expression="_this setVariable ['dmpResistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_Persistence_dmpDelay";
					expression="_this setVariable ['dmpDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="DMP_Persistence_dmpEast";
					expression="_this setVariable ['dmpEast',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DMP_Persistence_dmpRenegade";
					expression="_this setVariable ['dmpRenegade',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute4
				{
					property="DMP_Persistence_dmpWest";
					expression="_this setVariable ['dmpWest',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute5
				{
					property="DMP_Persistence_dmpCivilian";
					expression="_this setVariable ['dmpCivilian',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute6
				{
					property="DMP_Persistence_dmpObjects";
					expression="_this setVariable ['dmpObjects',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute7
				{
					property="DMP_Persistence_dmpDate";
					expression="_this setVariable ['dmpDate',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="DMP_Persistence_dmpDebug";
					expression="_this setVariable ['dmpDebug',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute9
				{
					property="DMP_Persistence_dmpAutoLoad";
					expression="_this setVariable ['dmpAutoLoad',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute10
				{
					property="DMP_Persistence_dmpLoadScript";
					expression="_this setVariable ['dmpLoadScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute11
				{
					property="DMP_Persistence_dmpDeleteSave";
					expression="_this setVariable ['dmpDeleteSave',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute12
				{
					property="DMP_Persistence_dmpSaveCycle";
					expression="_this setVariable ['dmpSaveCycle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute13
				{
					property="DMP_Persistence_dmpSaveScript";
					expression="_this setVariable ['dmpSaveScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2470.6321,18.209015,4920.0308};
			};
			id=173;
			type="DMP_PersistencePlayer";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_PersistencePlayer_dmpDeleteOnDeath";
					expression="_this setVariable ['dmpDeleteOnDeath',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_PersistencePlayer_dmpUniversal";
					expression="_this setVariable ['dmpUniversal',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute2
				{
					property="DMP_PersistencePlayer_dmpDate";
					expression="_this setVariable ['dmpDate',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DMP_PersistencePlayer_dmpName";
					expression="_this setVariable ['dmpName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="DMP_PersistencePlayer_dmpPosition";
					expression="_this setVariable ['dmpPosition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute5
				{
					property="DMP_PersistencePlayer_dmpDelay";
					expression="_this setVariable ['dmpDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="DMP_PersistencePlayer_dmpCondition";
					expression="_this setVariable ['dmpCondition',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute7
				{
					property="DMP_PersistencePlayer_dmpAutosave";
					expression="_this setVariable ['dmpAutosave',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2471.9221,18.209015,4921.3701};
			};
			id=174;
			type="DMP_MissionGenerator";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorText";
					expression="_this setVariable ['dmpMissionGeneratorText',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute1
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorScatter";
					expression="_this setVariable ['dmpMissionGeneratorScatter',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorTaskNotification";
					expression="_this setVariable ['dmpMissionGeneratorTaskNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignTextWin";
					expression="_this setVariable ['dmpMissionGeneratorCampaignTextWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignDelete";
					expression="_this setVariable ['dmpMissionGeneratorCampaignDelete',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute5
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCVPtarget";
					expression="_this setVariable ['dmpMissionGeneratorCVPtarget',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=100;
						};
					};
				};
				class Attribute6
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorEnd";
					expression="_this setVariable ['dmpMissionGeneratorEnd',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute7
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCVPmission";
					expression="_this setVariable ['dmpMissionGeneratorCVPmission',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCVP";
					expression="_this setVariable ['dmpMissionGeneratorCVP',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute9
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorEndAllDown";
					expression="_this setVariable ['dmpMissionGeneratorEndAllDown',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="INCAP";
						};
					};
				};
				class Attribute10
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorMissionTypes";
					expression="_this setVariable ['dmpMissionGeneratorMissionTypes',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="""Kill"",""Recon"",""Destroy Squad"",""Destroy Vehicles"",""Clear"",""Rescue"",""Interdict"",""Demo"",""Deliver"",""Destroy Aircraft"",""Find Cache"",""Meet Leader"",""Detain""";
						};
					};
				};
				class Attribute11
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorSoundLose";
					expression="_this setVariable ['dmpMissionGeneratorSoundLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute12
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorEndDelay";
					expression="_this setVariable ['dmpMissionGeneratorEndDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute13
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignMode";
					expression="_this setVariable ['dmpMissionGeneratorCampaignMode',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute14
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorScript";
					expression="_this setVariable ['dmpMissionGeneratorScript',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute15
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignTextLose";
					expression="_this setVariable ['dmpMissionGeneratorCampaignTextLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute16
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorMissionCount";
					expression="_this setVariable ['dmpMissionGeneratorMissionCount',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="3,5";
						};
					};
				};
				class Attribute17
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorUseMarkers";
					expression="_this setVariable ['dmpMissionGeneratorUseMarkers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute18
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignSoundLose";
					expression="_this setVariable ['dmpMissionGeneratorCampaignSoundLose',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute19
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorWaitForFaction";
					expression="_this setVariable ['dmpMissionGeneratorWaitForFaction',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute20
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCVPvehicle";
					expression="_this setVariable ['dmpMissionGeneratorCVPvehicle',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute21
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorScriptFail";
					expression="_this setVariable ['dmpMissionGeneratorScriptFail',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute22
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorEnemySide";
					expression="_this setVariable ['dmpMissionGeneratorEnemySide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="RESISTANCE";
						};
					};
				};
				class Attribute23
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorDelay";
					expression="_this setVariable ['dmpMissionGeneratorDelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute24
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorForceVPtarget";
					expression="_this setVariable ['dmpMissionGeneratorForceVPtarget',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				class Attribute25
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorFriendlySide";
					expression="_this setVariable ['dmpMissionGeneratorFriendlySide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="AUTO";
						};
					};
				};
				class Attribute26
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorChainMissions";
					expression="_this setVariable ['dmpMissionGeneratorChainMissions',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute27
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorTaskLocation";
					expression="_this setVariable ['dmpMissionGeneratorTaskLocation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute28
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorRequireExfil";
					expression="_this setVariable ['dmpMissionGeneratorRequireExfil',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute29
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCVPman";
					expression="_this setVariable ['dmpMissionGeneratorCVPman',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute30
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorHVThunt";
					expression="_this setVariable ['dmpMissionGeneratorHVThunt',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="FALSE";
						};
					};
				};
				class Attribute31
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorCampaignSoundWin";
					expression="_this setVariable ['dmpMissionGeneratorCampaignSoundWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute32
				{
					property="DMP_MissionGenerator_dmpMissionGeneratorSoundWin";
					expression="_this setVariable ['dmpMissionGeneratorSoundWin',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=33;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2472.5181,18.209015,4920.7661};
			};
			id=176;
			type="DMP_DisableLAMBS";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_DisableLAMBS_dmpDisableLAMBSfrequency";
					expression="_this setVariable ['dmpDisableLAMBSfrequency',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="DMP_DisableLAMBS_dmpDisableLAMBSside";
					expression="_this setVariable ['dmpDisableLAMBSside',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute2
				{
					property="DMP_DisableLAMBS_dmpDisableLAMBSdelay";
					expression="_this setVariable ['dmpDisableLAMBSdelay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2472.1331,18.209015,4920.5068};
			};
			id=179;
			type="DMP_Parachute";
			atlOffset=0.00026512146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DMP_Parachute_dmpParachuteText";
					expression="_this setVariable ['dmpParachuteText',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Parachute";
						};
					};
				};
				class Attribute1
				{
					property="DMP_Parachute_dmpParachuteGroup";
					expression="_this setVariable ['dmpParachuteGroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="TRUE";
						};
					};
				};
				class Attribute2
				{
					property="DMP_Parachute_dmpParachuteAlt";
					expression="_this setVariable ['dmpParachuteAlt',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
