version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=557;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=385;
	};
	class LayerIndexProvider
	{
		nextID=193;
	};
	class Camera
	{
		pos[]={2097.0889,10.82741,7129.6211};
		dir[]={-0.1781579,-0.12310624,-0.97627634};
		up[]={-0.022101907,0.99239337,-0.12111448};
		aside[]={-0.98376107,-5.2968971e-009,0.17952383};
	};
};
binarizationWanted=0;
sourceName="CGQC_Armory_mk1";
addons[]=
{
	"CGQC_2022",
	"CGQC",
	"Desert",
	"A3_Soft_F_Exp_Offroad_02",
	"UK3CB_Factions_Vehicles_Motorbikes",
	"RHS_US_A2Port_Armor",
	"real_fix_factions",
	"UK3CB_Factions_LDF_B",
	"UK3CB_Factions_TKC_B"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
		class Item1
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item2
		{
			className="Desert";
			name="Desert";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="UK3CB_Factions_Vehicles_Motorbikes";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="real_fix_factions";
			name="Real Faction Fix";
			author="amartyn";
		};
		class Item7
		{
			className="UK3CB_Factions_LDF";
			name="3CB Factions - LDF";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item8
		{
			className="UK3CB_Factions_TKC";
			name="3CB Factions - TKC";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE",
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=13476587;
class ScenarioData
{
	author="silent1";
	overviewText="Petit test de l'arsenal standard mk1";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CGQC Arsenal mk1";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Layer";
			name="CGQC mk1";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=17;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7088.0498};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=249;
							type="CGQC_units_mk1_0_HQ";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7088.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=250;
							type="CGQC_units_mk1_0_TeamLeader_Carbine";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2104,5.0014391,7088.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=251;
							type="CGQC_units_mk1_0_TeamLeader_CQB";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7082.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=252;
							type="CGQC_units_mk1_1_Rifleman_Carbine";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2104,5.0014391,7082.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=253;
							type="CGQC_units_mk1_1_Rifleman_CQB";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7082.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=254;
							type="CGQC_units_mk1_1_Medic";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2088,5.0014391,7082.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=255;
							type="CGQC_units_mk1_1_Engineer";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7076.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=256;
							type="CGQC_units_mk1_2_LMG";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2104,5.0014391,7076.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=257;
							type="CGQC_units_mk1_2_HMG";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7076.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=258;
							type="CGQC_units_mk1_2_Marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2088,5.0014391,7076.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=259;
							type="CGQC_units_mk1_2_Sniper";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7064.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=260;
							type="CGQC_units_mk1_4_Tank_Driver";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7064.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=261;
							type="CGQC_units_mk1_4_Pilot_heli";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2088,5.0014391,7064.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=262;
							type="CGQC_units_mk1_4_crew_heli";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2084,5.0014391,7064.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=263;
							type="CGQC_units_mk1_4_Pilot_Jet";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7070.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=264;
							type="CGQC_units_mk1_3_AT_MAAWS";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7070.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=265;
							type="CGQC_units_mk1_3_AT_Javelin";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=248;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Spartan-mk1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2092,5.0014391,7104.0498};
							};
							side="West";
							flags=7;
							class Attributes
							{
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=302;
							type="cgqc_officer_moderne";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2090,5.0014391,7104.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=303;
							type="cgqc_soldat_moderne";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=305;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Training-Moderne";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=90;
		};
		class Item1
		{
			dataType="Layer";
			name="Supply box";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098,5.3815289,7096};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=374;
					type="cgqc_box_mk1_rolebox";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2098,5.3815289,7094};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=377;
					type="cgqc_box_mk1_rolebox_green";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094,5.3815289,7096};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=381;
					type="cgqc_box_mk1_plus";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2094,5.3815289,7094};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=376;
					type="cgqc_box_mk1_plus_green";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.8924227,7098};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=378;
					type="cgqc_box_original";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.8924227,7096};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=379;
					type="cgqc_box_original_green";
				};
			};
			id=268;
		};
		class Item2
		{
			dataType="Layer";
			name="Drapeaux bannières";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.4694877,7094};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=272;
					type="cgqc_banner_coop_white";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.4694877,7092};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=273;
					type="cgqc_banner_coop_black";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.4694877,7090};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=274;
					type="cgqc_banner_logo_white";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,5.4694877,7088};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=275;
					type="cgqc_banner_logo_black";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7086};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=276;
					type="cgqc_flag_airforce_white";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7084};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=277;
					type="cgqc_flag_airforce_black";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7082};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=278;
					type="cgqc_flag_coop_white";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7080};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=279;
					type="cgqc_flag_coop_black";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7078};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=280;
					type="cgqc_flag_logo_white";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7076};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=281;
					type="cgqc_flag_logo_black";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7074};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=282;
					type="cgqc_flag_black_white";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2110,8.9768047,7072};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=283;
					type="cgqc_flag_black_black";
				};
			};
			id=285;
		};
		class Item3
		{
			dataType="Layer";
			name="Airforce (Support)";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2060,6.9401751,7084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=287;
					type="cgqc_heli_ah6";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2064,8.7282829,7048.9053};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=290;
					type="cgqc_heli_ch47_10";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068,6.9401751,7084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=286;
					type="cgqc_heli_mh6";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2068,7.3215919,7068};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=288;
					type="cgqc_heli_uh1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2056,7.715806,7065.9985};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=289;
					type="cgqc_heli_uh60m";
				};
			};
			id=297;
		};
		class Item4
		{
			dataType="Layer";
			name="Info";
			class Entities
			{
				items=37;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7090};
					};
					title="0 - Officiers";
					id=213;
				};
				class Item1
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7084};
					};
					title="1 - Rifleman/Medic";
					id=214;
				};
				class Item2
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7078};
					};
					title="2 - Weapons";
					id=219;
				};
				class Item3
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7072};
					};
					title="3 - Launchers";
					id=222;
				};
				class Item4
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7066};
					};
					title="4 - Drivers/Pilots";
					id=227;
				};
				class Item5
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2060,5,7088};
					};
					title="AH-6";
					id=292;
				};
				class Item6
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2100.1409,5,7065.7041};
					};
					title="Armor Driver/Crew";
					id=230;
				};
				class Item7
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2091.8779,5,7072.0889};
					};
					title="AT (MAAWS)";
					id=225;
				};
				class Item8
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2099.989,5,7072.0239};
					};
					title="AT/AA (Javelin)";
					id=239;
				};
				class Item9
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2099.97,5,7083.9492};
					};
					title="Carbine";
					id=215;
				};
				class Item10
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2064,5,7058};
					};
					title="CH-47F";
					id=295;
				};
				class Item11
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2103.9331,5,7083.9448};
					};
					title="CQB";
					id=216;
				};
				class Item12
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2087.9829,5,7084.0078};
					};
					title="Engineer";
					id=226;
				};
				class Item13
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2064,5,7096};
					};
					title="Helico Support";
					id=296;
				};
				class Item14
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2088.1299,5,7065.8008};
					};
					title="Helicopter Crew";
					id=242;
				};
				class Item15
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2092.1299,5,7065.8008};
					};
					title="Helicopter Pilot";
					id=228;
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2103.967,5,7078.0552};
					};
					title="HMG";
					id=221;
				};
				class Item17
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2092,5,7090};
					};
					title="HQ";
					id=211;
				};
				class Item18
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2084,5,7066};
					};
					title="Jet Pilot";
					id=229;
				};
				class Item19
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2100.0271,5,7078.061};
					};
					title="LMG";
					id=220;
				};
				class Item20
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2092.0061,5,7078.0391};
					};
					title="Marksman";
					id=223;
				};
				class Item21
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2091.876,5,7084.0098};
					};
					title="Medic";
					id=218;
				};
				class Item22
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2068,5,7088};
					};
					title="MH-6";
					id=291;
				};
				class Item23
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7102};
					};
					title="MK1";
					id=217;
				};
				class Item24
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2087.9602,5,7078.0811};
					};
					title="Sniper";
					id=224;
				};
				class Item25
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2104,5,7090};
					};
					title="TL/SL -  CQB";
					id=237;
				};
				class Item26
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2100,5,7090};
					};
					title="TL/SL - Carbine";
					id=212;
				};
				class Item27
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2068,5,7076};
					};
					title="UH-1H";
					id=293;
				};
				class Item28
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2056,5,7076};
					};
					title="UH-60M";
					id=294;
				};
				class Item29
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2092,5,7108};
					};
					title="2022";
					id=311;
				};
				class Item30
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2100,5,7108};
					};
					title="Core";
					id=308;
				};
				class Item31
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2100,5,7106};
					};
					title="Training Officer";
					id=309;
				};
				class Item32
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2092,5,7106};
					};
					title="Training Officer";
					id=312;
				};
				class Item33
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2102,5,7106};
					};
					title="Training Soldier";
					id=310;
				};
				class Item34
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2090,5,7106};
					};
					title="Training Soldier";
					id=313;
				};
				class Item35
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2096,5,7108};
					};
					title="Training";
					id=314;
				};
				class Item36
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={2032,5,7096};
					};
					title="Vehicles";
					id=335;
				};
			};
			id=298;
		};
		class Item5
		{
			dataType="Layer";
			name="CGQC core";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2102,5.0014391,7104.0498};
							};
							side="West";
							flags=7;
							class Attributes
							{
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=300;
							type="CGQC_Soldat_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={2100,5.0014391,7104.0498};
							};
							side="West";
							flags=5;
							class Attributes
							{
								disableSimulation=1;
								ignoreByDynSimulGrid=1;
							};
							id=301;
							type="CGQC_Officer_Base";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=299;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Training-Base";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=307;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2096.0271,5.0014391,7119.998};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Spectator";
						isPlayer=1;
					};
					id=316;
					type="cgqc_officer_moderne";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2036,5,7088};
			};
			title="ATV";
			id=347;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2028,5,7088};
			};
			title="Moto";
			id=348;
		};
		class Item9
		{
			dataType="Layer";
			name="Véhicules";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2036,6.5695963,7079};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=363;
					type="I_C_Offroad_02_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028,6.5770016,7086};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=336;
					type="UK3CB_B_M1030_USMC_WDL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004,6.7947102,7084};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						reportOwnPosition=1;
					};
					id=371;
					type="RHS_M2A3_BUSKIII_wd";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2028,6.8605418,7079.001};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=351;
					type="B_W_LSV_01_AT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2036,6.6262865,7086};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=331;
					type="UK3CB_LDF_B_Quadbike";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2036,6.5586572,7070.0059};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=362;
					type="UK3CB_TKC_B_SUV";
				};
			};
			id=382;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2096,5.3815289,7100};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=383;
			type="cgqc_box_mk1_plus_plus";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2096,5.3815289,7098};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=384;
			type="cgqc_box_mk1_plus_plus_green";
		};
	};
};
