version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=46;
	};
	class LayerIndexProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={8195.1045,15.234379,8297.5498};
		dir[]={0.59109461,-0.58615977,-0.55411816};
		up[]={0.42764995,0.81017947,-0.40089795};
		aside[]={-0.68392754,2.0733569e-07,-0.72956359};
	};
};
binarizationWanted=0;
sourceName="CGQC_Full_Unit_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10326980;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="cgqc_training_spawnpoints";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup - Basic";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="CGQC - TrainingSetup_1";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Training Squad_1";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Layer";
									name="Headless Clients_1";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8206.0273,2.2415152,8285.3516};
												angles[]={0.006440883,4.0142508,0.0072506224};
											};
											name="headless_4";
											isPlayable=1;
											description="HC_1";
											id=4;
											type="HeadlessClient_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="cgqc_var_startingPerks";
													expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute1
												{
													property="cgqc_var_startingColorTeam";
													expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute2
												{
													property="cgqc_var_skipLoadoutSwitch";
													expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
													class Value
													{
														class data
														{
															singleType="BOOL";
															value=0;
														};
													};
												};
												nAttributes=3;
											};
										};
										class Item1
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8204.0986,2.2147794,8287.6475};
												angles[]={0.004026473,4.0142555,0.0053711003};
											};
											name="headless_5";
											isPlayable=1;
											description="HC_3";
											id=5;
											type="HeadlessClient_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="cgqc_var_startingPerks";
													expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute1
												{
													property="cgqc_var_startingColorTeam";
													expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute2
												{
													property="cgqc_var_skipLoadoutSwitch";
													expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
													class Value
													{
														class data
														{
															singleType="BOOL";
															value=0;
														};
													};
												};
												nAttributes=3;
											};
										};
										class Item2
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8205.0635,2.2271304,8286.499};
												angles[]={0.006440883,4.0142508,0.0072506224};
											};
											name="headless_6";
											isPlayable=1;
											description="HC_2";
											id=6;
											type="HeadlessClient_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="cgqc_var_startingPerks";
													expression="_this setVariable ['cgqc_var_startingPerks',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute1
												{
													property="cgqc_var_startingColorTeam";
													expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
													class Value
													{
														class data
														{
															nil=1;
															singleType="ANY";
														};
													};
												};
												class Attribute2
												{
													property="cgqc_var_skipLoadoutSwitch";
													expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
													class Value
													{
														class data
														{
															singleType="BOOL";
															value=0;
														};
													};
												};
												nAttributes=3;
											};
										};
									};
									id=3;
									atlOffset=0.0005209446;
								};
								class Item1
								{
									dataType="Marker";
									position[]={8212.9209,2.2392898,8291.1357};
									name="marker_3";
									text="HQ";
									type="hd_flag";
									colorName="ColorWEST";
									angle=310;
									id=7;
									atlOffset=0.00037789345;
									class CustomAttributes
									{
										class Attribute0
										{
											property="markerblink";
											expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
											class Value
											{
												class data
												{
													singleType="ARRAY";
													class value
													{
														items=3;
														class Item0
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item1
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
														class Item2
														{
															class data
															{
																singleType="SCALAR";
																value=0;
															};
														};
													};
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Layer";
									name="Units";
									class Entities
									{
										items=6;
										class Item0
										{
											dataType="Group";
											side="West";
											class Entities
											{
												items=24;
												class Item0
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8209.8076,2.2092271,8293.5703};
														angles[]={0,2.4343512,-0};
													};
													side="West";
													flags=7;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=10;
													type="CGQC_Soldat_Base";
													class CustomAttributes
													{
														class Attribute0
														{
															property="speaker";
															expression="_this setspeaker _value;";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="Male10ENG";
																};
															};
														};
														class Attribute1
														{
															property="pitch";
															expression="_this setpitch _value;";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
														nAttributes=2;
													};
												};
												class Item1
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8209.0439,2.2101114,8292.9189};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=11;
													type="CGQC_Soldat_Base";
												};
												class Item2
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8209.1563,2.2011611,8294.3281};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=12;
													type="CGQC_Soldat_Base";
												};
												class Item3
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8208.3955,2.2020152,8293.6836};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=13;
													type="CGQC_Soldat_Base";
												};
												class Item4
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8208.1885,2.1899724,8295.4717};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=14;
													type="CGQC_Soldat_Base";
												};
												class Item5
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8207.4229,2.1899354,8294.8213};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=15;
													type="CGQC_Soldat_Base";
												};
												class Item6
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8207.207,2.1802874,8296.6113};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=16;
													type="CGQC_Soldat_Base";
												};
												class Item7
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.4443,2.179769,8295.9619};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=17;
													type="CGQC_Soldat_Base";
												};
												class Item8
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8208.29,2.2109947,8292.2744};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=18;
													type="CGQC_Soldat_Base";
												};
												class Item9
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8207.5234,2.2111399,8291.623};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=19;
													type="CGQC_Soldat_Base";
												};
												class Item10
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8207.6357,2.2029099,8293.0332};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=20;
													type="CGQC_Soldat_Base";
												};
												class Item11
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.875,2.2031853,8292.3799};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=21;
													type="CGQC_Soldat_Base";
												};
												class Item12
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.6602,2.1908238,8294.1709};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=22;
													type="CGQC_Soldat_Base";
												};
												class Item13
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8205.8975,2.1912198,8293.5166};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=23;
													type="CGQC_Soldat_Base";
												};
												class Item14
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8205.6875,2.1792674,8295.3145};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=24;
													type="CGQC_Soldat_Base";
												};
												class Item15
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8204.9248,2.1793664,8294.6621};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=25;
													type="CGQC_Soldat_Base";
												};
												class Item16
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.7676,2.2108974,8290.9775};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=26;
													type="CGQC_Soldat_Base";
												};
												class Item17
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.0098,2.2107313,8290.3164};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=27;
													type="CGQC_Soldat_Base";
												};
												class Item18
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8206.1162,2.2029219,8291.7354};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=28;
													type="CGQC_Soldat_Base";
												};
												class Item19
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8205.3496,2.2026579,8291.082};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=29;
													type="CGQC_Soldat_Base";
												};
												class Item20
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8205.1377,2.1909518,8292.8711};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=30;
													type="CGQC_Soldat_Base";
												};
												class Item21
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8204.3828,2.1918957,8292.2217};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=31;
													type="CGQC_Soldat_Base";
												};
												class Item22
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8204.1709,2.1805766,8294.0117};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=32;
													type="CGQC_Soldat_Base";
												};
												class Item23
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8203.4082,2.1817167,8293.3682};
														angles[]={0,2.4343503,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														description="Soldat@Spartan";
														isPlayable=1;
													};
													id=33;
													type="CGQC_Soldat_Base";
												};
											};
											class Attributes
											{
											};
											id=9;
										};
										class Item1
										{
											dataType="Group";
											side="West";
											class Entities
											{
												items=4;
												class Item0
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8209.8506,2.2684908,8285.0537};
														angles[]={0,5.5760479,-0};
													};
													side="West";
													flags=7;
													class Attributes
													{
														name="zeus_4";
														description="Instructeur 1@Zeus";
														isPlayable=1;
													};
													id=35;
													type="CGQC_Officer_Base";
													class CustomAttributes
													{
														class Attribute0
														{
															property="speaker";
															expression="_this setspeaker _value;";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="Male01ENG";
																};
															};
														};
														class Attribute1
														{
															property="pitch";
															expression="_this setpitch _value;";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=1.02;
																};
															};
														};
														class Attribute2
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														nAttributes=3;
													};
												};
												class Item1
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8214.4053,2.2652831,8288.957};
														angles[]={0,5.5760479,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														name="zeus_5";
														description="Instructeur 4";
														isPlayable=1;
													};
													id=36;
													type="CGQC_Officer_Base";
													class CustomAttributes
													{
														class Attribute0
														{
															property="speaker";
															expression="_this setspeaker _value;";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="Male01ENG";
																};
															};
														};
														class Attribute1
														{
															property="pitch";
															expression="_this setpitch _value;";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=1.02;
																};
															};
														};
														class Attribute2
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														nAttributes=3;
													};
												};
												class Item2
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8212.8867,2.2638628,8287.6504};
														angles[]={0,5.5760479,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														name="zeus_6";
														description="Instructeur 3";
														isPlayable=1;
													};
													id=37;
													type="CGQC_Officer_Base";
													class CustomAttributes
													{
														class Attribute0
														{
															property="speaker";
															expression="_this setspeaker _value;";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="Male01ENG";
																};
															};
														};
														class Attribute1
														{
															property="pitch";
															expression="_this setpitch _value;";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=1.02;
																};
															};
														};
														class Attribute2
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														nAttributes=3;
													};
												};
												class Item3
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={8211.3662,2.2658057,8286.3535};
														angles[]={0,5.5760479,-0};
													};
													side="West";
													flags=5;
													class Attributes
													{
														name="zeus_7";
														description="Instructeur 2";
														isPlayable=1;
													};
													id=38;
													type="CGQC_Officer_Base";
													class CustomAttributes
													{
														class Attribute0
														{
															property="speaker";
															expression="_this setspeaker _value;";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="Male01ENG";
																};
															};
														};
														class Attribute1
														{
															property="pitch";
															expression="_this setpitch _value;";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=1.02;
																};
															};
														};
														class Attribute2
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														nAttributes=3;
													};
												};
											};
											class Attributes
											{
											};
											id=34;
										};
										class Item2
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8211.1465,2.2866254,8283.4883};
												angles[]={0.008322319,2.433902,0.0053711003};
											};
											id=39;
											type="ModuleCurator_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="ModuleCurator_F_Owner";
													expression="_this setVariable ['Owner',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="zeus";
														};
													};
												};
												class Attribute1
												{
													property="ModuleCurator_F_Forced";
													expression="_this setVariable ['Forced',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
												class Attribute2
												{
													property="ModuleCurator_F_Name";
													expression="_this setVariable ['Name',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="";
														};
													};
												};
												class Attribute3
												{
													property="ModuleCurator_F_Addons";
													expression="_this setVariable ['Addons',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=3;
														};
													};
												};
												nAttributes=4;
											};
										};
										class Item3
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8212.6611,2.2844212,8284.7822};
												angles[]={0.008322319,2.4334042,0.0080529628};
											};
											id=40;
											type="ModuleCurator_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="ModuleCurator_F_Owner";
													expression="_this setVariable ['Owner',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="zeus_1";
														};
													};
												};
												class Attribute1
												{
													property="ModuleCurator_F_Forced";
													expression="_this setVariable ['Forced',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
												class Attribute2
												{
													property="ModuleCurator_F_Name";
													expression="_this setVariable ['Name',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="";
														};
													};
												};
												class Attribute3
												{
													property="ModuleCurator_F_Addons";
													expression="_this setVariable ['Addons',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=3;
														};
													};
												};
												nAttributes=4;
											};
										};
										class Item4
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8214.1875,2.2854843,8286.0879};
												angles[]={0.009667513,2.4343436,0.0067127701};
											};
											id=41;
											type="ModuleCurator_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="ModuleCurator_F_Owner";
													expression="_this setVariable ['Owner',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="zeus_2";
														};
													};
												};
												class Attribute1
												{
													property="ModuleCurator_F_Forced";
													expression="_this setVariable ['Forced',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
												class Attribute2
												{
													property="ModuleCurator_F_Name";
													expression="_this setVariable ['Name',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="";
														};
													};
												};
												class Attribute3
												{
													property="ModuleCurator_F_Addons";
													expression="_this setVariable ['Addons',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=3;
														};
													};
												};
												nAttributes=4;
											};
										};
										class Item5
										{
											dataType="Logic";
											class PositionInfo
											{
												position[]={8215.71,2.2831907,8287.3828};
												angles[]={0.009667513,2.4343331,0.0067127701};
											};
											id=42;
											type="ModuleCurator_F";
											class CustomAttributes
											{
												class Attribute0
												{
													property="ModuleCurator_F_Owner";
													expression="_this setVariable ['Owner',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="zeus_3";
														};
													};
												};
												class Attribute1
												{
													property="ModuleCurator_F_Forced";
													expression="_this setVariable ['Forced',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
												class Attribute2
												{
													property="ModuleCurator_F_Name";
													expression="_this setVariable ['Name',_value,true];";
													class Value
													{
														class data
														{
															singleType="STRING";
															value="";
														};
													};
												};
												class Attribute3
												{
													property="ModuleCurator_F_Addons";
													expression="_this setVariable ['Addons',_value,true];";
													class Value
													{
														class data
														{
															singleType="SCALAR";
															value=3;
														};
													};
												};
												nAttributes=4;
											};
										};
									};
									id=8;
									atlOffset=9.6082687e-05;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8210.3691,3.1311073,8289.2578};
										angles[]={0.0059100273,5.5760446,0.0053711003};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
									};
									id=43;
									type="cgqc_box_mk2_arsenal";
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													singleType="BOOL";
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=2;
							atlOffset=0.0013558865;
						};
					};
					id=1;
					atlOffset=0.0013558865;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8211.3574,6.2122459,8290.4551};
						angles[]={0,4.7996559,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="cgqc_flag_logo_black";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8208.4004,6.2117949,8288.0908};
						angles[]={0,4.7996559,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=45;
					type="cgqc_flag_black_white";
				};
			};
			id=0;
			atlOffset=-2.7418137e-05;
		};
	};
};
