version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=42;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={917.28809,19.300516,3035.6064};
		dir[]={-0.76679754,-0.51006675,0.38968363};
		up[]={-0.45471716,0.86012989,0.23108518};
		aside[]={0.45305181,-1.9324943e-07,0.89149064};
	};
};
binarizationWanted=0;
sourceName="training_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15394847;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Headless Clients";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={869.21954,13.341021,2992.8296};
								angles[]={0,3.9685528,0};
							};
							name="headless_1";
							isPlayable=1;
							description="HC_1";
							id=2;
							type="HeadlessClient_F";
							atlOffset=0.081023216;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={867.29138,13.317848,2995.1274};
								angles[]={0,3.9685528,0};
							};
							name="headless_3";
							isPlayable=1;
							description="HC_3";
							id=3;
							type="HeadlessClient_F";
							atlOffset=0.057850838;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={868.25549,13.329416,2993.9785};
								angles[]={0,3.9685528,0};
							};
							name="headless_2";
							isPlayable=1;
							description="HC_2";
							id=4;
							type="HeadlessClient_F";
							atlOffset=0.069418907;
							class CustomAttributes
							{
								class Attribute0
								{
									property="cgqc_var_startingColorTeam";
									expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
									class Value
									{
										class data
										{
											nil=1;
											singleType="ANY";
										};
									};
								};
								class Attribute1
								{
									property="cgqc_var_skipLoadoutSwitch";
									expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=1;
					atlOffset=0.069428444;
				};
				class Item1
				{
					dataType="Marker";
					position[]={887,13.259997,2984};
					name="marker_2";
					text="HQ";
					type="hd_flag";
					colorName="ColorWEST";
					id=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="markerblink";
							expression="if ((_value # 0 isNotEqualTo 0) || (_value # 1 isNotEqualTo 0)) then {[_this, _value # 0, _value # 1] spawn BIS_fnc_blinkMarker};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=3;
										class Item0
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
										class Item2
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Layer";
					name="Units";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=24;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={873,13.261436,3001.05};
										angles[]={0,2.434351,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=8;
									type="CGQC_Soldat_Base";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male10ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={872.23718,13.258863,3000.3982};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=9;
									type="CGQC_Soldat_Base";
									atlOffset=0.097424507;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={872.34875,13.260216,3001.8079};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=10;
									type="CGQC_Soldat_Base";
									atlOffset=0.098776817;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={871.5885,13.257655,3001.1638};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=11;
									type="CGQC_Soldat_Base";
									atlOffset=0.096216202;
								};
								class Item4
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={871.38025,13.258408,3002.9514};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=12;
									type="CGQC_Soldat_Base";
									atlOffset=0.096968651;
								};
								class Item5
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={870.61554,13.255832,3002.3008};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=13;
									type="CGQC_Soldat_Base";
									atlOffset=0.094392776;
								};
								class Item6
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={870.39966,13.256563,3004.0911};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=14;
									type="CGQC_Soldat_Base";
									atlOffset=0.095124245;
								};
								class Item7
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.63702,13.253991,3003.4412};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=15;
									type="CGQC_Soldat_Base";
									atlOffset=0.092552185;
								};
								class Item8
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={871.48279,13.255685,2999.7534};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=16;
									type="CGQC_Soldat_Base";
									atlOffset=0.094245911;
								};
								class Item9
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={870.71606,13.252141,2999.1021};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=17;
									type="CGQC_Soldat_Base";
									atlOffset=0.090702057;
								};
								class Item10
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={870.8277,13.255088,3000.5127};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=18;
									type="CGQC_Soldat_Base";
									atlOffset=0.093648911;
								};
								class Item11
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={870.06665,13.251851,2999.8589};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=19;
									type="CGQC_Soldat_Base";
									atlOffset=0.09041214;
								};
								class Item12
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.85278,13.253257,3001.6499};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=20;
									type="CGQC_Soldat_Base";
									atlOffset=0.091817856;
								};
								class Item13
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.08972,13.357255,3000.9951};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=21;
									type="CGQC_Soldat_Base";
									atlOffset=0.095817566;
								};
								class Item14
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={868.88043,13.357255,3002.7937};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=22;
									type="CGQC_Soldat_Base";
									atlOffset=0.095817566;
								};
								class Item15
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={868.11749,13.357255,3002.1409};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=23;
									type="CGQC_Soldat_Base";
									atlOffset=0.095817566;
								};
								class Item16
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.95972,13.357257,2998.4575};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=24;
									type="CGQC_Soldat_Base";
									atlOffset=0.095820427;
								};
								class Item17
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.2019,13.357257,2997.7954};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=25;
									type="CGQC_Soldat_Base";
									atlOffset=0.095820427;
								};
								class Item18
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={869.30841,13.357257,2999.2144};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=26;
									type="CGQC_Soldat_Base";
									atlOffset=0.095820427;
								};
								class Item19
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={868.5415,13.357257,2998.561};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=27;
									type="CGQC_Soldat_Base";
									atlOffset=0.095820427;
								};
								class Item20
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={868.32941,13.357257,3000.3499};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=28;
									type="CGQC_Soldat_Base";
									atlOffset=0.095819473;
								};
								class Item21
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={867.57471,13.357257,2999.7014};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=29;
									type="CGQC_Soldat_Base";
									atlOffset=0.095819473;
								};
								class Item22
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={867.36273,13.357255,3001.4912};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=30;
									type="CGQC_Soldat_Base";
									atlOffset=0.095817566;
								};
								class Item23
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={866.60065,13.357255,3000.8481};
										angles[]={0,2.43435,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										description="Soldat@Spartan";
										isPlayable=1;
									};
									id=31;
									type="CGQC_Soldat_Base";
									atlOffset=0.095817566;
								};
							};
							class Attributes
							{
							};
							id=7;
						};
						class Item1
						{
							dataType="Group";
							side="West";
							class Entities
							{
								items=4;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={873.04303,13.253644,2992.5334};
										angles[]={0,5.5760479,0};
									};
									side="West";
									flags=7;
									class Attributes
									{
										name="zeus";
										description="Instructeur 1@Zeus";
										isPlayable=1;
									};
									id=33;
									type="CGQC_Officer_Base";
									atlOffset=0.092205048;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={877.59784,13.257828,2996.4365};
										angles[]={0,5.5760479,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_3";
										description="Instructeur 4";
										isPlayer=1;
										isPlayable=1;
									};
									id=34;
									type="CGQC_Officer_Base";
									atlOffset=0.096388817;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={876.07977,13.256428,2995.1301};
										angles[]={0,5.5760479,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_2";
										description="Instructeur 3";
										isPlayable=1;
									};
									id=35;
									type="CGQC_Officer_Base";
									atlOffset=0.094988823;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={874.55859,13.255038,2993.833};
										angles[]={0,5.5760479,0};
									};
									side="West";
									flags=5;
									class Attributes
									{
										name="zeus_1";
										description="Instructeur 2";
										isPlayable=1;
									};
									id=36;
									type="CGQC_Officer_Base";
									atlOffset=0.093599319;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="Male01ENG";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=1.02;
												};
											};
										};
										class Attribute2
										{
											property="cgqc_var_startingColorTeam";
											expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
											class Value
											{
												class data
												{
													singleType="STRING";
													value="";
												};
											};
										};
										nAttributes=3;
									};
								};
							};
							class Attributes
							{
							};
							id=32;
							atlOffset=0.092205048;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={874.33844,13.327463,2990.9673};
								angles[]={0,2.4339082,0};
							};
							id=37;
							type="ModuleCurator_F";
							atlOffset=0.067465782;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={875.85345,13.32885,2992.261};
								angles[]={0,2.4334104,0};
							};
							id=38;
							type="ModuleCurator_F";
							atlOffset=0.068852425;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={877.37939,13.330251,2993.5676};
								angles[]={0,2.43435,0};
							};
							id=39;
							type="ModuleCurator_F";
							atlOffset=0.070253372;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_2";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={878.90234,13.331641,2994.8625};
								angles[]={0,2.43435,0};
							};
							id=40;
							type="ModuleCurator_F";
							atlOffset=0.071643829;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_3";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=6;
					atlOffset=0.065964699;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={870.58423,14.142835,2994.2424};
						angles[]={0,0.86365843,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="cgqc_box_mk2_arsenal";
					atlOffset=0.09041214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=0;
			atlOffset=0.020377159;
		};
	};
};
