version=54;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	class ItemIDProvider
	{
		nextID=47;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={3295.7061,73.85083,3047.925};
		dir[]={0.45429265,-0.53462386,0.71259815};
		up[]={0.28739521,0.84507161,0.45080525};
		aside[]={0.84322536,6.146729e-08,-0.53756964};
	};
};
binarizationWanted=0;
sourceName="training_2024";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"CGQC",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11138342;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="cgqc_flag_istraining";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="cgqc_training_spawnpoints";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.36000001;
		startFog=0.059999999;
		startWind=0.23999999;
		startWindDir=90;
		startWaves=0.1;
		startGust=0.56;
		forecastWeather=0.36000001;
		forecastFog=0.059999999;
		forecastWind=0.23999999;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.56;
		forecastWindDir=90;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=6;
		day=23;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="CGQC - TrainingSetup - Basic";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="CGQC - TrainingSetup";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="CGQC - TrainingSetup_1";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Layer";
									name="Training Squad_1";
									class Entities
									{
										items=4;
										class Item0
										{
											dataType="Layer";
											name="Headless Clients_1";
											class Entities
											{
												items=3;
												class Item0
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3302.3113,66.536148,3055.1089};
														angles[]={0.033319358,3.141593,0.0099949092};
													};
													name="headless_4";
													isPlayable=1;
													description="HC_1";
													id=4;
													type="HeadlessClient_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	nil=1;
																	singleType="ANY";
																};
															};
														};
														class Attribute1
														{
															property="cgqc_var_skipLoadoutSwitch";
															expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
															class Value
															{
																class data
																{
																	singleType="BOOL";
																	value=0;
																};
															};
														};
														nAttributes=2;
													};
												};
												class Item1
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3299.3115,66.491249,3055.1089};
														angles[]={0.02666023,3.141593,0.013332055};
													};
													name="headless_5";
													isPlayable=1;
													description="HC_3";
													id=5;
													type="HeadlessClient_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	nil=1;
																	singleType="ANY";
																};
															};
														};
														class Attribute1
														{
															property="cgqc_var_skipLoadoutSwitch";
															expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
															class Value
															{
																class data
																{
																	singleType="BOOL";
																	value=0;
																};
															};
														};
														nAttributes=2;
													};
												};
												class Item2
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3300.8113,66.513954,3055.1089};
														angles[]={0.02666023,3.141593,0.016666256};
													};
													name="headless_6";
													isPlayable=1;
													description="HC_2";
													id=6;
													type="HeadlessClient_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="cgqc_var_startingColorTeam";
															expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
															class Value
															{
																class data
																{
																	nil=1;
																	singleType="ANY";
																};
															};
														};
														class Attribute1
														{
															property="cgqc_var_skipLoadoutSwitch";
															expression="_this setVariable ['cgqc_var_skipLoadoutSwitch',_value, true];";
															class Value
															{
																class data
																{
																	singleType="BOOL";
																	value=0;
																};
															};
														};
														nAttributes=2;
													};
												};
											};
											id=3;
											atlOffset=-0.00012969971;
										};
										class Item1
										{
											dataType="Marker";
											position[]={3309.0544,66.339729,3064.1287};
											name="marker_3";
											text="HQ";
											type="hd_flag";
											colorName="ColorWEST";
											angle=179.99995;
											id=7;
											atlOffset=7.6293945e-06;
										};
										class Item2
										{
											dataType="Layer";
											name="Units";
											class Entities
											{
												items=6;
												class Item0
												{
													dataType="Group";
													side="West";
													class Entities
													{
														items=24;
														class Item0
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.4824,66.343704,3063.3066};
																angles[]={0,1.561686,-0};
															};
															side="West";
															flags=7;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=10;
															type="CGQC_Soldat_Base";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male10ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1;
																		};
																	};
																};
																nAttributes=2;
															};
														};
														class Item1
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.4915,66.356323,3062.3032};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=11;
															type="CGQC_Soldat_Base";
															atlOffset=7.6293945e-06;
														};
														class Item2
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.4832,66.333832,3063.2949};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=12;
															type="CGQC_Soldat_Base";
														};
														class Item3
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.488,66.346352,3062.2983};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=13;
															type="CGQC_Soldat_Base";
														};
														class Item4
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3295.9846,66.318909,3063.2881};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=14;
															type="CGQC_Soldat_Base";
														};
														class Item5
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3295.9917,66.331589,3062.2839};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=15;
															type="CGQC_Soldat_Base";
															atlOffset=7.6293945e-06;
														};
														class Item6
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.4814,66.304062,3063.2693};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=16;
															type="CGQC_Soldat_Base";
														};
														class Item7
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.489,66.315796,3062.2673};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=17;
															type="CGQC_Soldat_Base";
														};
														class Item8
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.5002,66.369629,3061.311};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=18;
															type="CGQC_Soldat_Base";
														};
														class Item9
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.5066,66.383118,3060.3049};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=19;
															type="CGQC_Soldat_Base";
														};
														class Item10
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.4978,66.359795,3061.2971};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=20;
															type="CGQC_Soldat_Base";
														};
														class Item11
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.5095,66.373291,3060.2939};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=21;
															type="CGQC_Soldat_Base";
														};
														class Item12
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3296,66.345039,3061.2813};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=22;
															type="CGQC_Soldat_Base";
															atlOffset=7.6293945e-06;
														};
														class Item13
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3296.011,66.356003,3060.2759};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=23;
															type="CGQC_Soldat_Base";
														};
														class Item14
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.4988,66.325882,3061.2717};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=24;
															type="CGQC_Soldat_Base";
														};
														class Item15
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.5076,66.336029,3060.2683};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=25;
															type="CGQC_Soldat_Base";
														};
														class Item16
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.5142,66.398903,3059.3113};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=26;
															type="CGQC_Soldat_Base";
															atlOffset=7.6293945e-06;
														};
														class Item17
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3298.5342,66.415161,3058.3052};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=27;
															type="CGQC_Soldat_Base";
														};
														class Item18
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.5156,66.388336,3059.2988};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=28;
															type="CGQC_Soldat_Base";
														};
														class Item19
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3297.5232,66.401871,3058.2913};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=29;
															type="CGQC_Soldat_Base";
														};
														class Item20
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3296.0166,66.368622,3059.2788};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=30;
															type="CGQC_Soldat_Base";
														};
														class Item21
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3296.0283,66.382042,3058.2837};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=31;
															type="CGQC_Soldat_Base";
														};
														class Item22
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.5208,66.349625,3059.2717};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=32;
															type="CGQC_Soldat_Base";
														};
														class Item23
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3294.5237,66.366272,3058.2747};
																angles[]={0,1.561685,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																description="Soldat@Spartan";
																isPlayable=1;
															};
															id=33;
															type="CGQC_Soldat_Base";
														};
													};
													class Attributes
													{
													};
													id=9;
												};
												class Item1
												{
													dataType="Group";
													side="West";
													class Entities
													{
														items=4;
														class Item0
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3305.0342,66.485481,3057.8652};
																angles[]={0,4.7033834,-0};
															};
															side="West";
															flags=7;
															class Attributes
															{
																name="zeus_4";
																description="Instructeur 1@Zeus";
																isPlayable=1;
															};
															id=35;
															type="CGQC_Officer_Base";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male01ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.02;
																		};
																	};
																};
																class Attribute2
																{
																	property="cgqc_var_startingColorTeam";
																	expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																};
																nAttributes=3;
															};
														};
														class Item1
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3304.9719,66.364456,3063.8633};
																angles[]={0,4.7033834,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="zeus_5";
																description="Instructeur 4";
																isPlayable=1;
															};
															id=36;
															type="CGQC_Officer_Base";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male01ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.02;
																		};
																	};
																};
																class Attribute2
																{
																	property="cgqc_var_startingColorTeam";
																	expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																};
																nAttributes=3;
															};
														};
														class Item2
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3304.9968,66.401878,3061.8606};
																angles[]={0,4.7033834,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="zeus_6";
																description="Instructeur 3";
																isPlayable=1;
															};
															id=37;
															type="CGQC_Officer_Base";
															atlOffset=-7.6293945e-06;
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male01ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.02;
																		};
																	};
																};
																class Attribute2
																{
																	property="cgqc_var_startingColorTeam";
																	expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																};
																nAttributes=3;
															};
														};
														class Item3
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={3305.0127,66.439247,3059.8616};
																angles[]={0,4.7033834,-0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="zeus_7";
																description="Instructeur 2";
																isPlayable=1;
															};
															id=38;
															type="CGQC_Officer_Base";
															atlOffset=-7.6293945e-06;
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male01ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.02;
																		};
																	};
																};
																class Attribute2
																{
																	property="cgqc_var_startingColorTeam";
																	expression="_this setVariable ['cgqc_var_startingColorTeam',_value, true];";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="";
																		};
																	};
																};
																nAttributes=3;
															};
														};
													};
													class Attributes
													{
													};
													id=34;
												};
												class Item2
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3307.0283,66.497414,3057.833};
														angles[]={0.023328418,1.5612434,0.0066592805};
													};
													id=39;
													type="ModuleCurator_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="ModuleCurator_F_Owner";
															expression="_this setVariable ['Owner',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="zeus";
																};
															};
														};
														class Attribute1
														{
															property="ModuleCurator_F_Forced";
															expression="_this setVariable ['Forced',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
														class Attribute2
														{
															property="ModuleCurator_F_Name";
															expression="_this setVariable ['Name',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														class Attribute3
														{
															property="ModuleCurator_F_Addons";
															expression="_this setVariable ['Addons',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=3;
																};
															};
														};
														nAttributes=4;
													};
												};
												class Item3
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3307.011,66.448036,3059.8252};
														angles[]={0.02666023,1.5607456,0.0033296358};
													};
													id=40;
													type="ModuleCurator_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="ModuleCurator_F_Owner";
															expression="_this setVariable ['Owner',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="zeus_1";
																};
															};
														};
														class Attribute1
														{
															property="ModuleCurator_F_Forced";
															expression="_this setVariable ['Forced',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
														class Attribute2
														{
															property="ModuleCurator_F_Name";
															expression="_this setVariable ['Name',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														class Attribute3
														{
															property="ModuleCurator_F_Addons";
															expression="_this setVariable ['Addons',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=3;
																};
															};
														};
														nAttributes=4;
													};
												};
												class Item4
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3306.991,66.406624,3061.834};
														angles[]={0.019999012,1.561685,0.0033296358};
													};
													id=41;
													type="ModuleCurator_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="ModuleCurator_F_Owner";
															expression="_this setVariable ['Owner',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="zeus_2";
																};
															};
														};
														class Attribute1
														{
															property="ModuleCurator_F_Forced";
															expression="_this setVariable ['Forced',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
														class Attribute2
														{
															property="ModuleCurator_F_Name";
															expression="_this setVariable ['Name',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														class Attribute3
														{
															property="ModuleCurator_F_Addons";
															expression="_this setVariable ['Addons',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=3;
																};
															};
														};
														nAttributes=4;
													};
												};
												class Item5
												{
													dataType="Logic";
													class PositionInfo
													{
														position[]={3306.9778,66.3573,3063.833};
														angles[]={0.023328418,1.561685,6.2798557};
													};
													id=42;
													type="ModuleCurator_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="ModuleCurator_F_Owner";
															expression="_this setVariable ['Owner',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="zeus_3";
																};
															};
														};
														class Attribute1
														{
															property="ModuleCurator_F_Forced";
															expression="_this setVariable ['Forced',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
														class Attribute2
														{
															property="ModuleCurator_F_Name";
															expression="_this setVariable ['Name',_value,true];";
															class Value
															{
																class data
																{
																	singleType="STRING";
																	value="";
																};
															};
														};
														class Attribute3
														{
															property="ModuleCurator_F_Addons";
															expression="_this setVariable ['Addons',_value,true];";
															class Value
															{
																class data
																{
																	singleType="SCALAR";
																	value=3;
																};
															};
														};
														nAttributes=4;
													};
												};
											};
											id=8;
											atlOffset=-0.0039596558;
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={3308.8521,67.316597,3060.9951};
												angles[]={0.026657995,4.703208,6.2798557};
											};
											side="Empty";
											flags=4;
											class Attributes
											{
											};
											id=43;
											type="cgqc_box_mk2_arsenal";
											class CustomAttributes
											{
												class Attribute0
												{
													property="allowDamage";
													expression="_this allowdamage _value;";
													class Value
													{
														class data
														{
															singleType="BOOL";
															value=0;
														};
													};
												};
												nAttributes=1;
											};
										};
									};
									id=2;
									atlOffset=-0.008102417;
								};
							};
							id=1;
							atlOffset=-0.008102417;
						};
					};
					id=0;
					atlOffset=-0.008102417;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.5713,70.361763,3062.4929};
						angles[]={0,3.9269907,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="cgqc_flag_logo_black";
					atlOffset=7.6293945e-06;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.481,70.459526,3058.7083};
						angles[]={0,3.9269907,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=45;
					type="cgqc_flag_black_white";
					atlOffset=7.6293945e-06;
				};
			};
			id=46;
			atlOffset=-0.001159668;
		};
	};
};
