version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=21;
	};
	class Camera
	{
		pos[]={4119.7314,9.078455,3939.9883};
		dir[]={-0.78026289,-0.37924367,0.49744961};
		up[]={-0.319805,0.92528158,0.20388882};
		aside[]={0.53760481,4.877802e-008,0.84324992};
	};
};
binarizationWanted=0;
sourceName="cgqc_empty";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"CGQC_2022"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
	};
};
dlcs[]=
{
	"RHS_USAF"
};
randomSeed=6567925;
class ScenarioData
{
	author="silent1";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4142.5459,5,2857.8901};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.0381,5.0014391,3935.6741};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="CGQC_units_mk1_0_TeamLeader_Carbine";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.5879,5.0014391,3936.5974};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="CGQC_units_mk1_2_Marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.3032,5.0014391,3944.446};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="CGQC_units_mk1_4_Pilot_heli";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.3032,6.9416142,3944.446};
					};
					side="West";
					class Attributes
					{
					};
					id=17;
					type="CGQC_units_mk1_4_Pilot_heli";
					atlOffset=1.9401751;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110.7227,5.0014391,3944.0227};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=19;
					type="CGQC_units_mk1_4_Pilot_heli";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110.7227,6.9416142,3944.0227};
					};
					side="West";
					class Attributes
					{
					};
					id=20;
					type="CGQC_units_mk1_4_Pilot_heli";
					atlOffset=1.9401751;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=17;
						item1=15;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=19;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=20;
						item1=18;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=10;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4115.3032,6.9401751,3944.396};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=15;
			type="cgqc_heli_dickforce_ah6";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4110.7227,6.9401751,3943.9727};
			};
			side="West";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=18;
			type="cgqc_heli_dickforce";
		};
	};
};
