version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={4112.229,6.5926313,3935.634};
		dir[]={0.85922581,-0.48210776,0.17140405};
		up[]={0.47281021,0.87609959,0.09431918};
		aside[]={0.19564041,1.7881393e-007,-0.98071367};
	};
};
binarizationWanted=0;
sourceName="cgqc_empty";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"CGQC_2022"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
	};
};
randomSeed=6567925;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4142.5459,5,2857.8901};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.0381,5.0014391,3935.6741};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="CGQC_units_mk1_0_TeamLeader_Carbine";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.5879,5.0014391,3936.5974};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="CGQC_units_mk1_2_Marksman";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
	};
};
