version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=209;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4110.7471,21.186825,4166.4727};
		dir[]={-0.0062055178,-0.77331251,0.63399482};
		up[]={-0.007568792,0.63402498,0.77327549};
		aside[]={0.99995214,0,0.0097874943};
	};
};
binarizationWanted=0;
sourceName="cgqc_training_vanilla";
addons[]=
{
	"CGQC",
	"A3_Structures_F_Exp_Military_Barracks_01"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CGQC";
			name="CGQC Core";
			author="silent1";
			url="Insert Github";
		};
		class Item1
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=6135801;
class ScenarioData
{
	author="silent1";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113,5.0014391,4176.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=205;
					type="CGQC_Officer_Base";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4113,5.8924227,4178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="cgqc_box_mk2_arsenal";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4118,5,4190};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=208;
			type="Land_Barracks_01_dilapidated_F";
		};
	};
};
