version=54;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={7956.8149,7.3091264,1159.4456};
		dir[]={-0.93069577,-0.33555382,-0.14610048};
		up[]={-0.3315374,0.94199753,-0.052045338};
		aside[]={-0.15509225,8.3947089e-07,0.98797333};
	};
};
binarizationWanted=0;
sourceName="CGQC_2_Pulau";
addons[]=
{
	"Agile_Zodiac_Electric",
	"CGQC_2022"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CGQC_2022";
			name="CGQC 2022";
			author="silent1";
			url="Insert Github";
		};
	};
};
randomSeed=621724;
class ScenarioData
{
	author="silent1";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2023;
		month=8;
		day=23;
		hour=18;
		minute=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7951.75,1.2435327,1158.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="B_Boat_Transport_03_E";
			atlOffset=10.089916;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7941.75,1.2435327,1159.75};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1;
			type="B_Boat_Transport_03_E";
			atlOffset=11.860832;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7947.3711,0.71240878,1159.4493};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="CGQC_units_mk1_0_SL";
					atlOffset=11.573772;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=11.573772;
		};
	};
};
