version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=335;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={11170.977,244.96703,8774.9248};
		dir[]={0.92046762,-0.19922954,0.33622465};
		up[]={0.18713589,0.97995287,0.068356231};
		aside[]={0.3431029,0,-0.93929791};
	};
};
binarizationWanted=0;
sourceName="mission1";
addons[]=
{
	"btc_c4booby",
	"DSF_ABUS"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="btc_c4booby";
			name="=BTC= C4 Booby trap";
			author="=BTC= Black Templars Clan";
			url="http://www.blacktemplars.altervista.org";
		};
		class Item1
		{
			className="DSF_ABUS";
			name="DSF_ABUS";
		};
	};
};
randomSeed=14196569;
class ScenarioData
{
	author="silent1";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.38999999;
		startFog=0.079999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastFog=0.079999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=21;
		hour=12;
		minute=50;
		startFogBase=60;
		forecastFogBase=60;
		startFogDecay=0.0099999998;
		forecastFogDecay=0.0099999998;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11162.447,247.91003,8766.874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=332;
			type="btc_c4booby_Land_MetalBarrel_F";
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11174.581,243.04329,8776.2344};
						angles[]={0,4.6104908,-0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=334;
					type="DSF_ABUS_Officer";
				};
			};
			class Attributes
			{
			};
			id=333;
		};
	};
};
