author = "Fréchette & Audi & Cloutier";                                             
onLoadName = "CGQC Training Map"; 
briefingName = "CGQC Training Map";

// Custom images
loadScreen = "textures\loading_screen_1.paa";
overviewPicture = "textures\BG1.paa";



































// NO EDIT BELOW! ---------------------------------------------------------------------------------------------------------
// Settings
respawn = 3;
respawndelay = 10;
respawnTemplates[] = { "MenuPosition" };
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;
onLoadMission = "<t color='#0080ff' align='left'>Unit A3 : units.arma3.com/unit/CGQC<br/>Discord: cgqc.ca/<br/>Groupe Facebook : facebook.com/groups/CGQCP</t>";
class Header { 
	gameType  =   Zeus ; 	// Type de jeu 
	minPlayers  =   1 ; 	// nombre minimum de joueurs pris en charge par la mission 
	maxPlayers  =  40 ; 	// nombre maximum de joueurs pris en charge par la mission 
} ;

//================ch view distance script===========
#include "CHVD\dialog.hpp"
class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
};
//=================================================

// Sounds for sniper training
class CfgSounds
{
	sounds[] = {Hint, Hit, Buzzer};

	class Hint
	{
		name = "Hint";
		sound[] = {"\Sound\Hint.ogg", 0.10, 1};
		titles[] = {};
	};
	class Hit
	{
		name = "Hit";
		sound[] = {"\Sound\Hit.ogg", 0.10, 1};
		titles[] = {};
	};
	class Buzzer
	{
		name = "Buzzer";
		sound[] = {"\Sound\Buzzer.ogg", 0.30, 1};
		titles[] = {};
	};
};